@media all {
    ul {
        box-sizing: border-box;
    }
}

@media all {

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    header,
    nav {
        display: block;
    }

    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    ul ul {
        margin-bottom: 0;
    }

    strong {
        font-weight: bolder;
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    button {
        border-radius: 0;
    }

    button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
    }

    button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    button {
        overflow: visible;
    }

    button {
        text-transform: none;
    }

    [type=button],
    button {
        -webkit-appearance: button;
    }

    [type=button]:not(:disabled),
    button:not(:disabled) {
        cursor: pointer;
    }

    .dropdown {
        position: relative;
    }

    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
    }

    @media (min-width:768px) {
        .navbar-expand-md {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .navbar-expand-md .navbar-collapse {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }
    }

    .clearfix::after {
        display: block;
        clear: both;
        content: "";
    }

    @media print {

        *,
        ::after,
        ::before {
            text-shadow: none !important;
            box-shadow: none !important;
        }

        a:not(.btn) {
            text-decoration: underline;
        }

        img {
            page-break-inside: avoid;
        }
    }
}

@media all {

    .fa,
    .fab {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }

    .fa-angle-right:before {
        content: "\f105";
    }

    .fa-facebook:before {
        content: "\f09a";
    }

    .fa-instagram:before {
        content: "\f16d";
    }

    .fa-pinterest:before {
        content: "\f0d2";
    }

    .fa-twitter:before {
        content: "\f099";
    }

    .fa-youtube:before {
        content: "\f167";
    }

    .fab {
        font-family: 'Font Awesome 5 Brands';
    }

    .fa {
        font-family: 'Font Awesome 5 Pro';
        font-weight: 900;
    }
}


@media all {
    .stroke-gap-icon {
        font-family: 'Stroke-Gap-Icons';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-Search:before {
        content: "\e6a4";
    }
}

@media all {
    .mCustomScrollbar {
        -ms-touch-action: none;
        touch-action: none;
    }

    .mCustomScrollBox {
        position: relative;
        overflow: hidden;
        height: 100%;
        max-width: 100%;
        outline: 0;
        direction: ltr;
    }

    .mCSB_container {
        overflow: hidden;
        width: auto;
        height: auto;
    }

    .mCSB_inside>.mCSB_container {
        margin-right: 30px;
    }

    .mCSB_scrollTools {
        position: absolute;
        width: 16px;
        height: auto;
        left: auto;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: .75;
        filter: "alpha(opacity=75)";
        -ms-filter: "alpha(opacity=75)";
    }

    .mCSB_scrollTools .mCSB_draggerContainer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: auto;
    }

    .mCSB_scrollTools .mCSB_draggerRail {
        width: 2px;
        height: 100%;
        margin: 0 auto;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
    }

    .mCSB_scrollTools .mCSB_dragger {
        cursor: pointer;
        width: 100%;
        height: 30px;
        z-index: 1;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        position: relative;
        width: 4px;
        height: 100%;
        margin: 0 auto;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        text-align: center;
    }

    .mCSB_scrollTools,
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
        -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
        transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    }

    .mCustomScrollBox:hover>.mCSB_scrollTools {
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
    }

    .mCSB_scrollTools .mCSB_draggerRail {
        background-color: #000;
        background-color: rgba(0, 0, 0, .4);
        filter: "alpha(opacity=40)";
        -ms-filter: "alpha(opacity=40)";
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: #fff;
        background-color: rgba(255, 255, 255, .75);
        filter: "alpha(opacity=75)";
        -ms-filter: "alpha(opacity=75)";
    }

    .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
        background-color: #fff;
        background-color: rgba(255, 255, 255, .85);
        filter: "alpha(opacity=85)";
        -ms-filter: "alpha(opacity=85)";
    }

    .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {
        background-color: #fff;
        background-color: rgba(255, 255, 255, .9);
        filter: "alpha(opacity=90)";
        -ms-filter: "alpha(opacity=90)";
    }
}

@media all {
    * {
        margin: 0px;
        padding: 0px;
        border: none;
        outline: none;
        font-size: 100%;
        line-height: inherit;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    a:hover,
    a:focus,
    a:visited {
        text-decoration: none !important;
        outline: none;
    }

    button {
        outline: none !important;
        cursor: pointer;
    }

    .text {
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        color: #797979;
        margin: 0px 0px 15px;
    }

    .auto-container {
        position: static;
        max-width: 1200px;
        padding: 0px 15px;
        margin: 0 auto;
    }

    ul,
    li {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    .theme-btn {
        display: inline-block;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    img {
        display: inline-block;
        max-width: 100%;
        height: auto;
    }

    .fa {
        line-height: inherit;
    }

    .theme-btn {
        display: inline-block;
        transition: all .5s ease;
        -moz-transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
    }

    .btn-style-one {
        position: relative;
        display: inline-block;
        font-size: 15px;
        line-height: 24px;
        color: #fff !important;
        padding: 8px 15px;
        font-weight: 600;
        border-radius: 0;
        overflow: hidden;
        text-transform: uppercase;
        font-family: sans-serif;
        /* letter-spacing: 1px; */


    }

    .btn-style-one:hover {
        color: #fff;

        transition: 550ms;

        && i {
            margin-left: 5px;
            transform: scale(1.1);
            transition: 550ms;


        }
    }

    .btn-style-one:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0%;
        content: "";
        background-color: #000;
        transition: .5s;
        opacity: 0;
    }

    .btn-style-one:hover:before {
        width: 100%;
        opacity: .1;
    }

    .main-header {
        position: relative;
        display: block;
        width: 100%;
        z-index: 9999;
        top: 0px;
        left: 0px;
        background: none;
        clear: both;
    }

    .main-header.header-style-one .auto-container {
        max-width: 100%;
        padding: 0;
    }

    .header-top {
        position: relative;
        background-color: #08194a;
    }

    .header-top .inner-container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .header-top .left-column {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .header-top .left-column .text {
        padding: 12px 35px;
    }

    .header-top .text {
        color: #fff;
        margin-bottom: 0;
    }

    .header-top .left-column .office-hour {
        color: #fff;
        margin-left: 35px;
    }

    .header-top .right-column {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .header-top .right-column .phone-number {
        font-size: 18px;
        color: #fff;
    }

    .header-top .right-column .phone-number strong {
        font-weight: 700;
        font-size: 22px;
        margin-left: 20px;
    }

    .main-header .header-upper {
        position: relative;
    }

    .main-header.header-style-one .header-upper .auto-container {
        padding: 0 55px;
    }

    .main-header .header-upper .inner-container {
        position: relative;
        min-height: 80px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .main-header .header-upper .logo-box {
        z-index: 10;
    }

    .main-header .header-upper .logo-box .logo {
        position: relative;
        display: block;
        padding: 25px 0px;
    }

    .main-header .header-upper .right-column {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .main-header .header-upper .search-btn {
        margin-left: 35px;
        padding-left: 20px;
        line-height: 20px;
        border-left: 1px solid #919191;
        margin-right: 20px;
    }

    .main-header .header-upper .link-btn a {
        vertical-align: middle;

    }

    .main-header .header-upper .search-toggler {
        color: #000;
        background: transparent;
        font-size: 20px;
    }

    .main-header .nav-outer {
        position: relative;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .main-header .nav-outer .main-menu {
        position: relative;
    }

    .main-menu .navbar-collapse {
        padding: 0px;
        display: block !important;
    }

    .main-menu .navigation {
        position: relative;
        margin: 0px;
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .main-menu .navigation>li {
        position: relative;
        padding: 28.5px 0px;
        margin-right: 20px;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    .main-menu .navigation>li:before {
        position: absolute;
        content: '';
        bottom: 30px;
        left: 0;
        width: 23px;
        height: 1px;
        opacity: 0;
    }

    .main-menu .navigation>li.current:before {
        opacity: 1;
    }

    .main-menu .navigation>li:last-child:before {
        display: none;
    }

    .main-menu .navigation>li:last-child {
        margin-right: 0px;
    }

    .main-menu .navigation>li>a {
        position: relative;
        display: block;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 30px;
        text-transform: uppercase;
        color: #000;
        padding: 3px 0px;
        font-family: sans-serif;
        opacity: 1;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    .main-menu .navigation>li>ul {
        position: absolute;
        left: 0px;
        top: 100%;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        min-width: 250px;
        z-index: 100;
        display: none;
        opacity: 0;
        visibility: hidden;
        background-color: #fff;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        transition: .5s;
        -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    }

    .main-menu .navigation>li>ul>li {
        position: relative;
        width: 100%;
    }

    .main-menu .navigation>li>ul>li:last-child {
        border-bottom: none;
    }

    .main-menu .navigation>li>ul>li:before {
        position: absolute;
        content: '';
        right: 0px;
        top: 0px;
        width: 0%;
        height: 100%;
        display: block;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
    }

    .main-menu .navigation>li>ul>li>a {
        position: relative;
        display: block;
        padding: 10.5px 33px;
        border-bottom: 1px solid #e0dcdc;
        line-height: 24px;
        font-weight: 700;
        font-size: 17px;
        text-transform: uppercase;
        color: #000;
        text-align: left;
        transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
    }

    .main-menu .navigation>li>ul>li:last-child>a {
        border-bottom: 0px;
    }

    .main-menu .navigation>li>ul>li>a:hover {
        color: #fff;
    }

    .main-menu .navigation>li.dropdown:hover>ul {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
    }

    .main-menu .navigation li.dropdown .dropdown-btn {
        position: absolute;
        right: 10px;
        top: 8px;
        width: 34px;
        height: 30px;
        border: 1px solid #ffffff;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        cursor: pointer;
        z-index: 5;
        display: none;
    }

    .sticky-header {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        left: 0px;
        top: 0px;
        width: 100%;
        padding: 0px 0px;
        z-index: -1;
        background: #ffffff;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
        -webkit-transition: top 300ms ease;
        -o-transition: top 300ms ease;
        transition: top 300ms ease;
    }

    .sticky-header .main-menu .navigation {
        margin-left: 0;
    }

    .main-header .sticky-header .header-upper .logo-box .logo {
        padding: 13.5px 0px;
    }

    .sticky-header .main-menu .navigation>li {
        padding: 17px 0px;
    }

    .main-header .sticky-header .header-upper .inner-container {
        min-height: 70px;
    }

    .sticky-header .main-menu .navigation>li:before {
        bottom: 20px;
    }

    .nav-outer .mobile-nav-toggler {
        position: relative;
        width: 40px;
        /* height: 30px; */
        line-height: 44px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        cursor: pointer;
        border-radius: 50%;
        float: right;
        margin: 13px 0;
        margin-left: 15px;
        padding-right: 15px;
        display: none;
    }



    .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 99999;
        width: 100%;
        display: none;
        background: rgba(20, 20, 20, 0.70);
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        cursor: none;
    }

    .cursor {
        position: absolute;
        background-color: #fff;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        z-index: 1;
        -webkit-transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
        transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
        -o-transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
        transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
        transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 10000;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        visibility: hidden;
    }

    .cursor {
        visibility: visible;
    }

    .cursor-follower {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        width: 50px;
        height: 50px;
        border-radius: 100%;
        z-index: 1;
        -webkit-transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
        transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
        -o-transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
        transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
        transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 10000;
        visibility: hidden;
    }

    .cursor-follower {
        visibility: visible;
    }
}

@media all {
    .fab:before {
        font-family: 'Font Awesome 5 Brands';
    }

    li {
        list-style: none;
    }

    .main-menu .navigation>li.dropdown>a::before {
        font-family: 'fontawesome';
    }

    .header-top .right-column .phone-number.mr-30 {
        margin-right: 30px;
    }

    .main-header .header-upper .logo-box .logo img,
    .main-header .sticky-header .header-upper .logo-box .logo img,
    .mobile-menu .nav-logo img {
        height: 43px;
    }
}

@media all {

    a:hover,
    a {
        color: #ee0d09;
    }

    .btn-style-one {
        background-color: #ee0d09;
    }

    .header-top .left-column .text {
        background-color: #ee0d09;
    }

    .main-menu .navigation>li:before {
        background-color: #ee0d09;
    }

    .main-menu .navigation>li.current>a {
        color: #ee0d09;
    }

    .main-menu .navigation>li>ul>li>a:hover {
        background-color: #ee0d09;
    }

    .mobile-menu .menu-backdrop {
        background-color: #ee0d09;
    }
}

@media all {
    @media only screen and (max-width: 1400px) {
        .main-menu .navigation>li:nth-last-child(-n+2)>ul {
            left: auto;
            right: 0;
        }
    }

    @media only screen and (max-width: 1199px) {
        .main-menu .navigation>li {
            padding: 15px 30px;
        }

        .main-header.header-style-one .header-upper .auto-container {
            padding: 0 15px;
        }

        .header-top .right-column {
            display: none;
        }
    }

    @media only screen and (max-width: 1139px) {

        .main-header .nav-outer .main-menu,
        .sticky-header {
            display: none !important;
        }

        .nav-outer .mobile-nav-toggler {
            display: block;
        }
    }

    @media only screen and (max-width: 991px) {
        .main-header .header-upper .search-btn {
            position: relative;
            display: none;
        }

        .main-header .header-upper .link-btn {
            display: none;
        }
    }

    @media only screen and (min-width: 768px) {
        .main-menu .navigation>li>ul {
            display: block !important;
            visibility: hidden;
            opacity: 0;
        }
    }

    @media only screen and (max-width: 767px) {
        .header-top .left-column .office-hour {
            display: none;
        }

        .header-top .left-column,
        .header-top .left-column .text {
            width: 100%;
        }
    }
}

@media (max-width:768px) {
    .menu {
        position: absolute;
        top: 2%;
        left: 90% !important;
        color: var(--theme-white);
        font-size: 1.5rem;
    }

    .banner img {
        height: 60vh;
    }

    .content {



        && h1 {
            font-size: 2.2rem;
            letter-spacing: 0px;


        }
    }

    .slogan h3 {
        font-size: 1rem;

    }

    .main-footer .container .links {
        color: #b2b2b2;


        && h3 {
            border-top: solid 1px #b2b2b2;
            font-weight: 600;
            font-size: 20px;
            padding-top: 10px;
            margin-bottom: 10px;
            position: relative;
        }


        && ul li {
            padding: 2px 0px;
            font-size: 14px;
        }

        && p {
            font-size: 16px;
        }
    }

    .features-section h2 {

        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .features-section .image {
        position: relative;
        margin-top: -70px;
    }

    .mobile-men {
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        max-width: 100%;
        /* height: 100%; */
        opacity: 1;
        /* visibility: hidden; */
        z-index: 999999;
        padding: 5%;
        background: var(--theme-color2);
        display: block;

        && .row .col-12 .close {
            width: 30px;
            float: inline-end;

            && img {
                border: solid 1px #ffffff;
                border-radius: 50%;
                background-color: var(--theme-white);
            }
        }

        && .row .col-12 img {
            margin-bottom: 20px;
        }

        && .row .col-12 h2 {
            position: relative;
            display: block;
            line-height: 24px;
            padding: 10px 25px;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            text-transform: uppercase;

        }

        && .row .col-12 ul {
            padding: 0;
        }

        && .row .col-12 ul li {
            position: relative;
            display: block;
            border-top: 1px solid rgba(255, 255, 255, 0.10);

            && a {
                position: relative;
                display: block;
                line-height: 24px;
                padding: 10px 25px;
                font-size: 15px;
                font-weight: 600;
                color: #ffffff;
                text-transform: uppercase;

            }


        }
    }

    .title h2 {
        font-family: 'Poppins', sans-serif;
        position: relative;
        font-size: 28px;
        font-weight: 700;
        color: #06175b;
        padding-bottom: 15px;

        && .text p {
            position: relative;
            margin-top: 25px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #797979;
            margin: 0px 0px 15px;
        }
    }

    .why-choose-us .list {
        padding-left: 0;
    }

    .year-experience {
        position: absolute;
        right: 11px;
        bottom: 0px;
        z-index: 9;
        background: #fff;
        box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 110px;
        height: 150px;
        font-size: 15px;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        padding: 14px 0 0;

        && strong {
            font-size: 55px;
        }

    }
}