* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --theme-color: #fe2828;
    --theme-color2: #0d0114;
    --theme-white: #ffffff;
}

body {
    max-width: 100%;
    height: 100%;
    position: relative;
}



img {
    max-width: 100%;
    position: relative;
}

a {
    color: var(--theme-color) !important;
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3em;
}

p {
    line-height: 1.8em !important;
}

.menu {
    position: absolute;
    top: 2%;
    left: 2%;
    color: var(--theme-white);
    font-size: 1.5rem;
}

.text-theme {
    color: var(--theme-color) !important;
}

.banner img {
    position: relative;
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

.navbar-nav .active {
    border-bottom: double 5px #0d0114;
    /* border-right: solid 3px #0d0114; */
    padding: 0px 10px 0 0;
}


.content {
    display: block;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
    background-color: hsla(355, 84%, 20%, 0.548);
    padding: 1%;
    color: var(--theme-white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    && h1 {
        font-size: 3rem;
        font-weight: 900;
        line-height: 3rem !important;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 20px;

    }
}

.client img {
    max-width: 100%;
    aspect-ratio: 16/4;
    mix-blend-mode: color-burn;
}

.fs-10 {
    font-size: 10px;
}

.readmore {
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
}

/* tyreupsizing */
.wrapper-right {
    ul {

        padding: 50px 0 0 10%;

        && h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        && li {
            list-style: var(--theme-color2);
            margin-bottom: 10px;

            && i {
                font-size: 10px;
                margin-right: 10px;
            }
        }
    }
}

.navbar-cst li {
    display: flex;
    margin: 0 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.wd-section-title h2:after {
    background-color: var(--theme-color);
    bottom: 0;
    content: " ";
    display: block;
    height: 1px;
    margin: 10px auto 20px;
    width: 52px;
}

/* products */
.product {
    padding: 0 0 100px 0;
}

.product .card {
    border: solid 0px #000;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    border-bottom: solid 3px var(--theme-color);
}

.product .card img {
    margin-bottom: 20px;
}

.product .card:hover {
    background-color: var(--theme-color);
    color: var(--theme-white);
    transition: 0.9s;
    /* transform: scale(1.05); */
    z-index: 999;
}



/* four boxes box */

.boxes.small .box-container {
    text-align: left;
}

.boxes.small .box-icon {
    border: none;
    float: left;
    padding: 3px 5px;
    text-align: center;
}

.boxes.small .box-body {
    clear: both;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.box-container {
    transition: all .3s ease-in;
}

.box-icon {
    border: 0;
}

p {
    line-height: 1.714;
}

.boxes .box-container {
    margin-bottom: 16px;
    position: relative;
}

@media only screen {
    .boxes .box-container {
        min-height: 165px;
    }
}

.boxes .box-container img {
    width: 35px;
}

.boxes.small .box-container {
    text-align: left;
}

.boxes.small .box-icon {
    border: none;
    float: left;
    padding: 3px 5px;
    text-align: center;
}

.boxes.small .box-icon img {
    max-width: 45px;
    padding-top: 10px;
}

.boxes.small .box-body {
    clear: both;
    font-size: 13px;
    padding-left: 55px;
    font-size: 13px;
}

.boxes.small .box-title-1 {
    padding: 0 0 5px 55px;
}

.box-container.clearfix {
    height: auto;
    min-height: 0;
}

.box-container h3 {
    font-weight: 500;
    font-size: 19px;
}

.layout-1 h3 {
    margin: 10px 0 0 0;
}













.slogan h3 {
    font-size: 1.6rem;
    line-height: 1.6em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.owl-carousel img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* testimonial */
.testimonials {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Poppins', sans-serif
}

.testimonials::before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
}

.testimonials .title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding: 20px 0;
    max-width: 600px;
    margin: 0 auto;
}

.testimonials .title h5 {
    color: #EB6D2F;
    line-height: 1.2em;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: -3px;
}

.testimonials .title h2 {
    color: var(--theme-white);
    line-height: 1.2em;
    font-weight: 900;
    font-size: 41px;
    letter-spacing: -1px;
    margin: 0;
}

.testimonials .title img {
    margin-top: -10px;
}

.testimonials .title p {
    margin: 0 0 10px;
    margin-bottom: 0;
    color: var(--theme-color);
}

.testimonials .testi .item {
    background: #00000056;
    padding: 50px 30px;
    border-radius: 15px;
}

.testimonials .testi .item .profile {

    padding-left: 15px;
    justify-content: center;
}

.testimonials .testi .item .profile img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    text-align: center;
}

.testimonials .testi .item .profile .information {
    padding-left: 20px;
    margin-bottom: 15px
}

.testimonials .testi .item .profile .information .stars i {
    color: #ffd832
}

.testimonials .testi .item .profile .information p {
    font-size: 24px;
    margin: 0px auto 0px;
    color: #5A3733;
    font-weight: 900;
    line-height: 1;
}

.testimonials .testi .item .profile .information span {
    color: #EB6D2F;
    font-weight: bold;
    margin-top: -4px;
    line-height: 1.6em;
    font-size: 14px;
}

.testimonials .testi .item>p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6em;
    display: block;
    z-index: 2;
    font-style: italic;
    color: #5A3733;
    text-align: center;
}

.testimonials .testi .item .icon {
    text-align: center;
}

.testimonials .testi .item .icon i {
    font-size: 32px;
    color: #FFD832;
}

/* testimonial end */


.owl-carousel .dots,
.testi .owl-nav {
    display: none;
}

footer h4 {
    font-weight: 600;
    font-size: 22px;
}

footer ul {
    padding-left: 10px;
}

footer ul li {
    font: 18px;
    list-style: none !important;
    font-weight: 500;
}

.navbar-cst .bbb a {
    position: relative;
    background: var(--theme-color);
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    color: var(--theme-white);
    padding: 12px 30px;
    font-weight: 700;
    border-radius: 0;
    overflow: hidden;
    text-transform: uppercase;
}

.title h5 {
    position: relative;
    font-weight: normal;
    line-height: 1.25em;
    margin: 0px;
    background: none;
    color: #001659;
}

.title h2 {
    font-family: 'Poppins', sans-serif;
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: #06175b;
    padding-bottom: 15px;

    && .text p {
        position: relative;
        margin-top: 25px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        color: #797979;
        margin: 0px 0px 15px;
    }
}

.title h2:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 85px;
    height: 2px;
    background-color: #ee0d09;
}

.year-experience {
    position: absolute;
    right: -11px;
    bottom: -20px;
    z-index: 9;
    background: #fff;
    box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 110px;
    height: 150px;
    font-size: 15px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    padding: 14px 0 0;

    && strong {
        font-size: 55px;
    }
}


/* service */

.services-section {
    position: relative;
    padding: 100px 0 170px;
    background: #f5f4f7 url(http://el.commonsupport.com/newwp/autorex/wp-content/themes/autorex/assets/images/resource/pattern.png) no-repeat center;
}

.service-block-one .inner-box {
    position: relative;
    margin-bottom: 30px;
    padding: 45px 33px 40px;
    background-color: #fff;
    display: block;
    border-bottom: 3px solid #ee0d09;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.service-block-one .inner-box {
    position: relative;
    margin-bottom: 30px;
}

.service-block-one h5 {
    position: relative;
    font-size: 12px;
    color: #001659;
    text-transform: uppercase;
}

.service-block-one h2 {
    font-size: 26px;
    color: #001659;
    font-weight: 700;
    margin-bottom: 50px;
}

.service-block-one a {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.service-block-one .icon {
    position: absolute;
    right: 33px;
    bottom: 25px;
    line-height: 45px;
    font-size: 55px;
    color: #b2b2b2;
}

/* Features Section */

.features-section {
    position: relative;
}

.features-section .container-fluid {
    background-image: url(https://img.freepik.com/premium-photo/black-wheels-black-background-3d-illustration_291814-1013.jpg), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    /* background-color: var(--theme-color); */
}

.features-section .inner-container {
    max-width: 570px;
    margin: 0 auto;
    margin-right: 0;
    padding: 70px 0;
}

.features-section h2 {
    position: relative;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.features-section .text {
    position: relative;
    color: #fff;
}

.features-section .image {
    position: relative;
    margin-top: -100px;
}

/* Why Choose Us */

.why-choose-us {
    position: relative;
    padding: 100px 0;
}

.why-choose-us .icon-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 15px;
    margin-bottom: 15px;
    max-width: 500px;
}

.why-choose-us .icon-box:last-child {
    border-bottom: 0;
}

.why-choose-us .icon-box .icon {
    position: relative;
    font-size: 30px;
    line-height: 45px;
    margin-right: 30px;
}

.why-choose-us .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    color: #172b56;
}

.why-choose-us .image {
    margin-bottom: 30px;
}

.why-choose-us .list {
    position: relative;
    margin-bottom: 30px;
}

.why-choose-us .list li {
    position: relative;
    margin-bottom: 6px;
    font-size: 18px;
    padding-left: 30px;
}

.list li {
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
    padding-left: 30px;
    line-height: 1.3em;
}


.why-choose-us .list li:before,
.list li:before {
    position: absolute;
    content: '';
    left: 0;
    top: 8px;
    background-image: url(./../images/icon-1.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

/* facts Section */

.facts-section {
    position: relative;
    padding: 100px 0 70px;
    background-color: #dcdcdc67;
}

.facts-section h2 {
    position: relative;
    font-size: 36px;
    font-weight: 900;
    color: #001659;
    line-height: 45px;
    margin-bottom: 30px;

    && span {
        color: var(--theme-color);
        font-size: 50px;
    }
}

.facts-section .facts-block {
    position: relative;
    margin-bottom: 30px;
}

.facts-section .facts-block .icon {
    position: relative;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 15px;
}

.facts-section .facts-block h4 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


/* Main Footer */

.main-footer {
    position: relative;
    background-image: url(https://img.freepik.com/premium-vector/gradient-abstract-background_773248-132.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    /* background-color: #081336; */
}

.main-footer .upper-box {
    position: relative;
    border-bottom: 1px solid #1e294a;
    margin-bottom: 20px;
}

.main-footer .footer-info-box {
    position: relative;
    /* border-right: 1px solid #1e294a; */
}

.main-footer .footer-info-box .footer-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 45px;
    padding-top: 23px;
    padding-bottom: 10px;
}

.main-footer .footer-info-box .icon {
    position: relative;
    margin-right: 20px;
}

.main-footer .footer-info-box .icon {
    font-size: 36px;
    margin-bottom: 10px;
}

.main-footer .footer-info-box .text {
    position: relative;
    color: #b2b2b2;
    font-size: 16px;
    margin-bottom: 10px;

    && a {
        color: #b2b2b2 !important;
    }

}

.main-footer .footer-info-box .text a {
    font-size: 20px;
    color: #b2b2b2;
}

.main-footer .ccc {
    padding: 3% 0;
}

.main-footer .container .links {
    color: #b2b2b2;

    && h3 {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: sans-serif;
    }

    && li {
        list-style: var(--theme-color2);
        margin-bottom: 10px;
        font-size: 14px;

        && i {
            font-size: 10px;
            margin-right: 10px;
        }
    }

    && p {
        font-size: 14px;
        line-height: 1.8em !important;
    }
}



/* testimonial  */
.testimonial-container {
    background-color: #01020577;
    color: #b2b2b2;
    border-radius: 5px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
}

.fa-quote {
    color: #FFD369;
    font-size: 28px;
    position: absolute;
    top: 70px;
}

.fa-quote-right {
    left: 40px;
}

.fa-quote-left {
    right: 40px;
}

.testimonial {
    line-height: 1.7;
    text-align: justify;
    margin-bottom: 30px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user .user-image {
    border-radius: 50%;
    border: 3px solid #FFD369;
    height: 75px;
    width: 75px;
    object-fit: cover;
}

.user .user-details {
    margin-left: 10px;
}

.user .username {
    margin: 0;
}

.user .role {
    font-weight: normal;
    margin: 10px 0;
}

.progress-bar {
    background-color: #FFD369 !important;
    height: 4px;
    width: 100%;
    margin-bottom: 40px;
    animation: grow 10s linear infinite;
    transform-origin: left;
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}


@media(max-width: 768px) {
    .testimonial-container {
        padding: 20px 30px;
    }

    .fa-quote {
        display: none;
    }
}

.border-top-footer {

    position: relative;
    border-top: 1px solid #1e294a;
    color: #b2b2b2;

    && a {
        color: #b2b2b2 !important;
    }
}


.mobile-men {
    display: none;
}

.mobile-men .mCSB_scrollTools {
    right: -6px;
}

.mobile-men .mCSB_inside>.mCSB_container {
    margin-right: 5px;
}

.mobile-men .navbar-collapse {
    display: block !important;
}

.mobile-men .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.mobile-men .menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.mobile-men .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #202020;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    /* visibility: hidden; */
    border-radius: 0px;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.mobile-men .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    line-height: 30px;
    width: 24px;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.mobile-men .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
}

.mobile-men .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-men .navigation:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-men .navigation li>ul>li:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-men .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-men .navigation li ul li>a {
    font-size: 15px;
    margin-left: 20px;
    text-transform: capitalize;
}

.mobile-men .navigation li>a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-men .navigation li.current>a:before {
    height: 100%;
}

.mobile-men .navigation li.dropdown .dropdown-btn {
    position: absolute;
    right: 6px;
    top: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.10);
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.mobile-men .navigation li>ul {
    display: none;
}

.mobile-men .social-links {
    position: relative;
    text-align: center;
    padding: 30px 25px;
}

.mobile-men .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 10px 10px;
}

.mobile-men .social-links li a {
    position: relative;
    line-height: 32px;
    font-size: 16px;
    color: #ffffff;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.service-image {
    position: relative;


}

.service-image h4 {
    position: absolute;
    top: 0;
    font-size: 18px;
    font-weight: 600;
    background-color: #001659;
    z-index: 2;
    width: 100%;
    text-align: center;
    color: var(--theme-white);
    line-height: 2.5em;

}

.service-image .bottom-verlay {
    position: absolute;
    bottom: 0;
    background-color: #001659;
    z-index: 2;
    width: 100%;
    height: 20px;
}



/* products */
.products {
    && .product-image {
        position: relative;
        margin-bottom: 10px;

        && h5 {
            position: absolute;
            bottom: 0px;
            text-align: center;
            width: 100%;
            background-color: #130c18e5;
            line-height: 1.8em;
            color: var(--theme-white);
            margin-bottom: 0;
        }


    }

    && span {
        font-weight: 600;
    }
}

.resource {

    && li {
        margin-bottom: 15px;
        font-size: 16px;
    }

    && li::before {
        content: '\2794';
        background-color: var(--theme-color);
        color: var(--theme-white);
        padding: 5px 6px;
        line-height: 1em;
        margin-right: 8px;

    }

}

/* accordian */
.accordion-item {
    border: solid 1px #e7e7e7 !important;
    margin-bottom: 1rem;
    border-radius: 30px;


    && h2 {
        font-weight: 600;
    }
}

.service-left {
    color: var(--theme-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 30px;

    box-shadow: none;

}

.service-left:not(.collapsed) {
    color: var(--theme-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;
    box-shadow: none;
    background-color: #dbd5d5 !important;

}