<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/flaticon.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    </head>

    <body>
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="text">Worlds No. TyreStore</div>

                            <div class="office-hour">We Are Open at 24*7
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="phone-number mr-30">Schedule Your
                                Appontment Today : <strong> +91 - 44 - 2829 4589</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a
                                    href="./"><img
                                        src="./assets/images/aboutus_logo.gif"
                                        alt="logo" /></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling"
                                    aria-controls="offcanvasScrolling"><img
                                        src="./assets/images/menu.png"
                                        alt="Icon"></div>

                                <!-- Main Menu -->
                                <nav
                                    class="main-menu navbar-expand-md navbar-light">
                                    <div
                                        class="collapse navbar-collapse show clearfix"
                                        id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li
                                                class=" dropdown current"><a
                                                    href="./index.html"
                                                    class="hvr-underline-from-left1">Home</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./about.html"
                                                    class="hvr-underline-from-left1">About
                                                    Us</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./service.html"
                                                    class="hvr-underline-from-left1">Services</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./product.html"
                                                    class="hvr-underline-from-left1">Products</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./tyre-resource-center.html"
                                                    class="hvr-underline-from-left1">Tyre
                                                    Resource Center</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="#"
                                                    class="hvr-underline-from-left1">Testimonials</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a
                                                    href="./contact.html"
                                                    class="hvr-underline-from-left1">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <div class="search-btn"><button type="button"
                                    class="theme-btn search-toggler"><i
                                        class="fa-solid fa-magnifying-glass"></i></button></div>

                            <div class="link-btn"><a
                                    href="http://"
                                    class="theme-btn btn-style-one">Book a
                                    Schedule</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="offcanvas offcanvas-top" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                aria-labelledby="offcanvasScrollingLabel">

                <div class="container mobile-men">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img
                                        src="./assets/images/close.png" alt></div>
                            </div>
                            <div class="logo">
                                <img src="./assets/images/aboutus_logo.gif" alt />
                            </div>
                            <h2>Title</h2>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">ABOUT US</a></li>
                                <li><a href="./service.html">SERVICES</a></li>
                                <li><a href="./product.html">PRODUCTS</a></li>
                                <li><a href="./tyre-resource-center.html">TYRE
                                        RESOURCE CENTER</a></li>
                                <li><a href>TESTIMONIALS</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                                <li><a href></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Header  -->

            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor" style="top: 284px; left: 384px;"></div>
                <div class="cursor-follower" style="top: 559px; left: 647px;"></div>
            </div>
        </header>

        <div class="container">

            <div class="row">
                <!-- <div
                    class="col-md-3 wrapper-right order-lg-1 order-2">
                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Alignment</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Balancing</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                Inlation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                Rotation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                Tyre
                                Fitting</span></li>
                    </ul><img
                        src="https://placehold.co/250x100"
                        class="w-100"
                        alt />

                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Technology
                                Behind
                                Run
                                Flat
                                Tyres
                                (RFT's)</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Changing
                                a
                                flat
                                tyre</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                should
                                you
                                do
                                during
                                Rapid
                                Air
                                Loss?</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Tyres
                                
                                Round
                                Black
                                And
                                A
                                Lot
                                More
                                !</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Search
                                for
                                your
                                tyres
                                from
                                our
                                catalouge</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                is
                                Over
                                Steer
                                and
                                Under
                                Steer?</span></li>
                    </ul>
                </div> -->
                <div class="col-md-12 order-lg-2 order-1">

                    <div
                        class="row ">
                        <div class="col-lg-5 ">
                            <div class="image-box position-relative d-flex">
                                <img decoding="async"
                                    src="http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/image-1-1.jpg"
                                    alt="Awesome Image" class="w-100">
                                <img decoding="async"
                                    src="http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/image-2-1.jpg"
                                    alt="Awesome Image"
                                    class="w-100 d-none d-lg-block">

                                <div class="year-experience"><strong>24</strong><br>
                                    years <br> Experience</div>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-lg-5 ">
                            <div class="sec-title title">
                                <h5>About us </h5>
                                <h2>Legacy of Excellence</h2>
                                <div class="text">
                                    <p>Siremull Hirachand’s
                                        Tyrestore boasts a
                                        remarkable 60-year
                                        legacy as a leading
                                        multi-brand tyre dealer
                                        in Chennai, India.
                                        Pioneering innovations
                                        such as commercial
                                        nitrogen inflation a
                                        decade ago, Tyrestore
                                        remains committed to
                                        staying
                                        "a generation ahead in tyre service."
                                        Their
                                        dedication to quality is
                                        evident through
                                        investments in
                                        cutting-edge equipment,
                                        always imported to meet
                                        the demands of
                                        modern vehicles and
                                        roads. By prioritizing
                                        excellence in both
                                        products and services,
                                        Tyrestore continues to
                                        uphold its reputation
                                        as one of India's oldest
                                        and most respected
                                        tyre retailers, catering
                                        to the evolving
                                        needs of its loyal
                                        customer base.</p>
                                </div>

                            </div>

                        </div>
                        <div class="row mt-lg-4 mt-0 p-4">
                            <div class="col-md-6 border p-3">
                                <div>
                                    <h5>Products</h5>
                                    <ul
                                        class="list-unstyled list">
                                        <li><strong>Imported and
                                                Indian
                                                Tyres</strong>
                                            of all makes and
                                            sizes</li>
                                        <li><strong>Indian and
                                                Imported
                                                Alloy Wheels</strong>
                                            of specific makes
                                            and
                                            sizes</li>
                                        <li>Automotive Batteries
                                            of
                                            specific makes
                                            and sizes</li>
                                        <li>Air <strong>Filters</strong></li>
                                        <li>Car <strong>Accessories</strong></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-6 border p-3"><div>
                                    <h5>Services</h5>
                                    <ul
                                        class="list-unstyled  list">
                                        <li><strong>Wheel
                                                Alignment</strong>
                                            using
                                            the latest hunter
                                            alignment
                                            machines
                                            <strong>(Italian)</strong></li>
                                        <li><strong>Wheel
                                                Balancing</strong>
                                            using
                                            the latest hunter
                                            balancing
                                            machines
                                            <strong>(Italian)</strong></li>
                                        <li><strong>Tyre
                                                rotation</strong>
                                            using the
                                            latest Pneumatic and
                                            automatic Tyre
                                            changing machines
                                            <strong>(Italian
                                                and
                                                German)</strong></li>
                                        <li><strong>Run Flat
                                                Tyre
                                                fitting</strong>
                                            using the latest
                                            <strong>Italian</strong>
                                            Robofit Robotic
                                            equipment</li>
                                        <li><strong>Nitrogen
                                                Inflation</strong>
                                            using the most
                                            precise
                                            equipment
                                            imported from the
                                            <strong>UK</strong></li>
                                        <li><strong>Tubeless
                                                Tyre
                                                Repair</strong>
                                            using the best
                                            quality
                                            patches from
                                            <strong>Europe</strong></li>
                                    </ul>
                                </div></div>
                        </div>
                        <p class="mt-4"><strong>More recently
                                Michelin
                                has
                                chosen
                                tyrestore as Michelin
                                Priority
                                Partner for
                                Chennai.</strong> With over
                            60
                            years of
                            experience in tyre retailing and
                            having sold
                            over 2 lakh car tyres in
                            Chennai,
                            Siremull
                            Hirachand’s “Tyrestore” always
                            strives to be
                            'a generation ahead in tyre service'.</p>
                    </div>

                </div>

            </div>

        </div>
        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container">
                <div class="row upper-box">
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-5 col-md-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-marker"></span>
                                </div>
                                <div class="text">New No. 104 Greams Road,<br>
                                    Thousand Lights, Chennai 600006, INDIA.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-3 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-envelope"></span>
                                </div>
                                <div class="text">Email us : <br> <a
                                        href="mailto:tyrestore@vsnl.net">tyrestore@vsnl.net</a></div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-4 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-phone-call"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+
                                        1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row links">
                    <div class="col-lg-4 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif" alt></div>
                        <div>
                            <p>Siremull Hirachand’s Tyrestore is a 60 year
                                old
                                multi brand tyre dealer (retailer) based in
                                Greams road, Thousand Lights, Chennai, India
                                (Yes! 60 years in the tyre retailing
                                business!)
                                and one of the oldest organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 offset-lg-1 offset-0">
                        <h3>MOST POPULAR LINKS
                        </h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Technology
                                    Behind Run Flat Tyres (RFT's)</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Changing
                                    a flat tyre</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What should you do during Rapid Air Loss?</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Tyres  Round Black And A Lot More !</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Search for your tyres from our catalouge</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What is Over Steer and Under Steer?</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 ">
                        <h3>MOST POPULAR SERVICES</h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Alignment</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Balancing</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                    Inlation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                    Rotation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                    Tyre
                                    Fitting</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div
                        class="col-lg-4 col-6 d-flex align-items-center order-lg-1 order-2 "><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design <a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-lg-4 col-md-6 justify-content-center list-unstyled
                d-flex order-lg-2 order-1">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div
                        class="col-lg-4 col-6 text-lg-end text-center  order-lg-3 order-3"><span>©
                            2024
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>
        <script
            src="./assets/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script src="./assets/js/script.js"></script>

    </body>
</html>