<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/flaticon.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    </head>

    <body>
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="text">Worlds No. TyreStore</div>

                            <div class="office-hour">We Are Open at 24*7
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="phone-number mr-30">Schedule Your
                                Appontment Today : <strong> +91 - 44 - 2829 4589</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a
                                    href="./"><img
                                        src="./assets/images/aboutus_logo.gif"
                                        alt="logo" /></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling"
                                    aria-controls="offcanvasScrolling"><img
                                        src="./assets/images/menu.png"
                                        alt="Icon"></div>

                                <!-- Main Menu -->
                                <nav
                                    class="main-menu navbar-expand-md navbar-light">
                                    <div
                                        class="collapse navbar-collapse show clearfix"
                                        id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li
                                                class=" dropdown current"><a
                                                    href="./index.html"
                                                    class="hvr-underline-from-left1">Home</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./about.html"
                                                    class="hvr-underline-from-left1">About
                                                    Us</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./service.html"
                                                    class="hvr-underline-from-left1">Services</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./product.html"
                                                    class="hvr-underline-from-left1">Products</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./tyre-resource-center.html"
                                                    class="hvr-underline-from-left1">Tyre
                                                    Resource Center</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="#"
                                                    class="hvr-underline-from-left1">Testimonials</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a
                                                    href="./contact.html"
                                                    class="hvr-underline-from-left1">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <div class="search-btn"><button type="button"
                                    class="theme-btn search-toggler"><i
                                        class="fa-solid fa-magnifying-glass"></i></button></div>

                            <div class="link-btn"><a
                                    href="http://"
                                    class="theme-btn btn-style-one">Book a
                                    Schedule</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="offcanvas offcanvas-top" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                aria-labelledby="offcanvasScrollingLabel">

                <div class="container mobile-men">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img
                                        src="./assets/images/close.png" alt></div>
                            </div>
                            <div class="logo">
                                <img src="./assets/images/aboutus_logo.gif" alt />
                            </div>
                            <h2>Title</h2>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">ABOUT US</a></li>
                                <li><a href="./service.html">SERVICES</a></li>
                                <li><a href="./product.html">PRODUCTS</a></li>
                                <li><a href="./tyre-resource-center.html">TYRE
                                        RESOURCE CENTER</a></li>
                                <li><a href>TESTIMONIALS</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                                <li><a href></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Header  -->

            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor" style="top: 284px; left: 384px;"></div>
                <div class="cursor-follower" style="top: 559px; left: 647px;"></div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <!-- <div
                    class="col-md-3 wrapper-right order-lg-1 order-2">
                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Alignment</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Balancing</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                Inlation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                Rotation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                Tyre
                                Fitting</span></li>
                    </ul><img
                        src="https://placehold.co/250x100"
                        class="w-100"
                        alt />

                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Technology
                                Behind
                                Run
                                Flat
                                Tyres
                                (RFT's)</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Changing
                                a
                                flat
                                tyre</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                should
                                you
                                do
                                during
                                Rapid
                                Air
                                Loss?</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Tyres
                                
                                Round
                                Black
                                And
                                A
                                Lot
                                More
                                !</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Search
                                for
                                your
                                tyres
                                from
                                our
                                catalouge</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                is
                                Over
                                Steer
                                and
                                Under
                                Steer?</span></li>
                    </ul>
                </div> -->
                <div class="col-md-12 order-lg-2 order-1">

                    <div class="row py-5">

                        <div
                            class="col-12 p-5 bg-secondary-600">
                            <h2>Contact
                                Form</h2>
                            <form action="send-contact.php"
                                method="post"
                                id="submit-contact-form">
                                <div class="p-2 w-full">
                                    <div class="position-relative">
                                        <label for="name"
                                            class="pt-2 fs-6">Your
                                            Name</label>
                                        <input type="text" id="name"
                                            name="name" required
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="p-2 w-full">
                                    <div class="position-relative">
                                        <label for="email"
                                            class="pt-2 fs-6">Your
                                            Email</label>
                                        <input type="email"
                                            id="email" name="email"
                                            required
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="p-2 w-full">
                                    <div class="position-relative">
                                        <label for="message"
                                            class="pt-2 fs-6">Your
                                            Message</label>
                                        <textarea id="message"
                                            name="message" required
                                            class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="p-2 w-full">
                                    <button type="submit"
                                        class="btn bg-dark text-white">
                                        Send Message ✉
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 border p-1 bg-dark">
                            <iframe width="100%" height="400" frameborder="0"
                                scrolling="no" marginheight="0" marginwidth="0"
                                src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=tyrestore,+chennai&amp;aq=&amp;sll=21.125498,81.914063&amp;sspn=45.042354,79.013672&amp;ie=UTF8&amp;hq=tyrestore,&amp;hnear=Chennai,+Tamil+Nadu&amp;cid=11587604298833861082&amp;ll=13.060416,80.253797&amp;spn=0.010033,0.013733&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>

                        </div>
                    </div>

                </div>

            </div>

        </div>
        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container">
                <div class="row upper-box">
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-5 col-md-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-marker"></span>
                                </div>
                                <div class="text">New No. 104 Greams Road,<br>
                                    Thousand Lights, Chennai 600006, INDIA.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-3 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-envelope"></span>
                                </div>
                                <div class="text">Email us : <br> <a
                                        href="mailto:tyrestore@vsnl.net">tyrestore@vsnl.net</a></div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-4 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-phone-call"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+
                                        1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row links">
                    <div class="col-lg-4 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif" alt></div>
                        <div>
                            <p>Siremull Hirachand’s Tyrestore is a 60 year
                                old
                                multi brand tyre dealer (retailer) based in
                                Greams road, Thousand Lights, Chennai, India
                                (Yes! 60 years in the tyre retailing
                                business!)
                                and one of the oldest organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 offset-lg-1 offset-0">
                        <h3>MOST POPULAR LINKS
                        </h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Technology
                                    Behind Run Flat Tyres (RFT's)</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Changing
                                    a flat tyre</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What should you do during Rapid Air Loss?</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Tyres  Round Black And A Lot More !</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Search for your tyres from our catalouge</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What is Over Steer and Under Steer?</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 ">
                        <h3>MOST POPULAR SERVICES</h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Alignment</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Balancing</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                    Inlation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                    Rotation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                    Tyre
                                    Fitting</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div
                        class="col-lg-4 col-6 d-flex align-items-center order-lg-1 order-2 "><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design <a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-lg-4 col-md-6 justify-content-center list-unstyled
                d-flex order-lg-2 order-1">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div
                        class="col-lg-4 col-6 text-lg-end text-center  order-lg-3 order-3"><span>©
                            2024
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>
        <script
            src="./assets/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script src="./assets/js/script.js"></script>

    </body>
</html>