<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/flaticon.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    </head>

    <body>
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="text">Worlds No. TyreStore</div>

                            <div class="office-hour">We Are Open at 24*7
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="phone-number mr-30">Schedule Your
                                Appontment Today : <strong> +91 - 44 - 2829 4589</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a
                                    href="./"><img
                                        src="./assets/images/aboutus_logo.gif"
                                        alt="logo" /></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling"
                                    aria-controls="offcanvasScrolling"><img
                                        src="./assets/images/menu.png"
                                        alt="Icon"></div>

                                <!-- Main Menu -->
                                <nav
                                    class="main-menu navbar-expand-md navbar-light">
                                    <div
                                        class="collapse navbar-collapse show clearfix"
                                        id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li
                                                class=" dropdown current"><a
                                                    href="./index.html"
                                                    class="hvr-underline-from-left1">Home</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./about.html"
                                                    class="hvr-underline-from-left1">About
                                                    Us</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./service.html"
                                                    class="hvr-underline-from-left1">Services</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./product.html"
                                                    class="hvr-underline-from-left1">Products</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./tyre-resource-center.html"
                                                    class="hvr-underline-from-left1">Tyre
                                                    Resource Center</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="#"
                                                    class="hvr-underline-from-left1">Testimonials</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a
                                                    href="./contact.html"
                                                    class="hvr-underline-from-left1">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <div class="search-btn"><button type="button"
                                    class="theme-btn search-toggler"><i
                                        class="fa-solid fa-magnifying-glass"></i></button></div>

                            <div class="link-btn"><a
                                    href="http://"
                                    class="theme-btn btn-style-one">Book a
                                    Schedule</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="offcanvas offcanvas-top" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                aria-labelledby="offcanvasScrollingLabel">

                <div class="container mobile-men">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img
                                        src="./assets/images/close.png" alt></div>
                            </div>
                            <div class="logo">
                                <img src="./assets/images/aboutus_logo.gif" alt />
                            </div>
                            <h2>Title</h2>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">ABOUT US</a></li>
                                <li><a href="./service.html" >SERVICES</a></li>
                                <li><a href="./product.html">PRODUCTS</a></li>
                                <li><a href="./tyre-resource-center.html">TYRE RESOURCE CENTER</a></li>
                                <li><a href>TESTIMONIALS</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                                <li><a href></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Header  -->

            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor" style="top: 284px; left: 384px;"></div>
                <div class="cursor-follower" style="top: 559px; left: 647px;"></div>
            </div>
        </header>
        <section>
            <div class="coontainer-fluid m-0 p-0">
                <div class="row m-0 ">
                    <div class="col-12"></div>
                    <div class="carousel slide p-0  position-relative"
                        data-bs-ride="carousel">
                        <div class="carousel-inner banner">
                            <div class="carousel-item active"><img
                                    src="./assets/images/bannerbg.jpg" alt>
                            </div>
                            <div class="carousel-item"><img
                                    src="./assets/images/banner2.avif" alt>
                            </div>
                            <div class="carousel-item"><img
                                    src="./assets/images/banner3.avif" alt>
                            </div>
                        </div>
                        <div class="w-45 content">
                            <h1>Welcome to</h1>
                            <h1>TyreStore</h1>
                            <span><strong>We are Globally Available</strong></span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="about-section py-5 ">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5  order-2 order-lg-1">
                        <div class="image-box position-relative d-flex">
                            <img decoding="async"
                                src="http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/image-1-1.jpg"
                                alt="Awesome Image" class="w-100">
                            <img decoding="async"
                                src="http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/image-2-1.jpg"
                                alt="Awesome Image"
                                class="w-100 d-none d-lg-block">

                            <div class="year-experience"><strong>24</strong><br>
                                years <br> Experience</div>
                        </div>
                    </div>
                    <div class="col-lg-7 pl-lg-5  order-1 order-lg-2">
                        <div class="sec-title title ">
                            <h5>About us </h5>
                            <h2>Legacy of Excellence</h2>
                            <div class="text">
                                <p>Siremull Hirachand’s Tyrestore boasts a
                                    remarkable 60-year legacy as a leading
                                    multi-brand tyre dealer in Chennai, India.
                                    Pioneering innovations such as commercial
                                    nitrogen inflation a decade ago, Tyrestore
                                    remains committed to staying
                                    "a generation ahead in tyre service." Their
                                    dedication to quality is evident through
                                    investments in cutting-edge equipment,
                                    always imported to meet the demands of
                                    modern vehicles and roads. By prioritizing
                                    excellence in both products and services,
                                    Tyrestore continues to uphold its reputation
                                    as one of India's oldest and most respected
                                    tyre retailers, catering to the evolving
                                    needs of its loyal customer base.</p>
                            </div>

                            <div class="link-btn mt-40">
                                <a
                                    href="./about.html"
                                    class="theme-btn btn-style-one style-two"><span>About
                                        Us <i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            style="background-image:
        url(http://el.commonsupport.com/newwp/autorex/wp-content/themes/autorex/assets/images/resource/pattern.png);
        background-color: rgba(100, 100, 111, 0.05); margin-bottom: 100px;">
            <div class="container py-5 ">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title title">
                            <h2>Our Featured Services</h2>
                            <div class="text">
                                <p>Bring to the table win-win survival
                                    strategies to ensure proactive domination.
                                    At the end of the day, going forward, a new
                                    normal that has evolved from generation X is
                                    on the runway heading towards a streamlined
                                    cloud solution.
                                </p> </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 service-block-one ">
                        <div class="inner-box hvr-float-shadow">
                            <h5>Our Services V1</h5>
                            <h2>Wheel Alignment</h2>
                            <a
                                href
                                class="read-more">read more +</a>
                            <div class="icon"><span class=" flaticon-power"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 service-block-one ">
                        <div class="inner-box hvr-float-shadow">
                            <h5>Our Services V1</h5>
                            <h2>Wheel Balancing</h2>
                            <a
                                href
                                class="read-more">read more +</a>
                            <div class="icon"><span class=" flaticon-gearbox"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 service-block-one ">
                        <div class="inner-box hvr-float-shadow">
                            <h5>Our Services V1</h5>
                            <h2>Nitrogen Inflation</h2>
                            <a
                                href
                                class="read-more">read more +</a>
                            <div class="icon"><span class=" flaticon-brake-disc"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 service-block-one ">
                        <div class="inner-box hvr-float-shadow">
                            <h5>Our Services V1</h5>
                            <h2>Tyre Rotation</h2>
                            <a
                                href
                                class="read-more">read more +</a>
                            <div class="icon"><span class=" flaticon-car-engine"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 service-block-one ">
                        <div class="inner-box hvr-float-shadow">
                            <h5>Our Services V1</h5>
                            <h2>Robotic Tyre Fitting</h2>
                            <a
                                href
                                class="read-more">read more +</a>
                            <div class="icon"><span class=" flaticon-tire"></span></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="product">
            <div class="container">
                <div class="row ">
                    <div class="inner-container title">
                        <h2>Our Latest Products</h2>
                        <div class="text">New Arrivals Products</div>
                    </div>
                   
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 px-3 pt-3 pb-4  text-center">
                            <a href="./product.html">
                                <img
                                src="https://img.freepik.com/free-vector/car-wheel-tires-stacked-top-each-other-realistic-composition-white-background-vector-illustration_1284-82101.jpg"
                                alt />
                            <h5>Tyres</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 px-3 pt-3 pb-4  text-center">
                            <a href="./product.html">
                                <img
                                src="https://img.freepik.com/free-vector/3d-realistic-black-tires-side-view-shining-steel-rubber-wheel-car-automobile_1441-2386.jpg"
                                alt />
                            <h5>Wheels</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 px-3 pt-3 pb-4  text-center"><a href="./product.html">
                            <img
                                src="https://img.freepik.com/premium-photo/energy-concept-background-with-solar-panel-charging-battery-3d-illustration_582173-80.jpg"
                                alt />
                            <h5>Battries</h5>
                        </a>
                        </div>
                    </div>
                   

                </div>
            </div>
        </section>
        <section class="features-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inner-container title">
                            <h2>Quality Service And <br> Customer Satisfaction
                                !!</h2>
                            <div class="text">We utilize the most recent
                                symptomatic gear to ensure your vehicle is fixed
                                or adjusted appropriately and in an opportune
                                manner. We are an individual from Professional
                                Auto Service, a first class execution arrange,
                                where free assistance offices share shared
                                objectives of being world-class car
                                administration focuses.</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image"><img decoding="async"
                                src="http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/image-3-1.jpg"
                                alt="Awesome Image"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title style-two">
                            <h2> Why Choose Us</h2>
                            <div class="text">Bring to the table
                                win-win survival strategies to
                                ensure proactive domination. At the
                                end of the day, going forward, a new
                                normal that has evolved from
                                generation heading towards.</div>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="fa-solid fa-gears"></i></div>
                            <h4>Certified Expert Mechanics</h4>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i
                                    class="fa-brands fa-servicestack"></i></div>
                            <h4>Fast And Quality Service</h4>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="fa-solid fa-tags"></i></div>
                            <h4>Best Prices in Town</h4>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i
                                    class="fa-solid fa-hands-praying"></i></div>
                            <h4>Awarded Workshop</h4>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="title style-two">
                            <h2>Addtional Services</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-5 mt-4">
                                <div class="image "><img
                                        decoding="async"
                                        src="http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/image-4.jpg"
                                        alt="Awesome Image"></div>
                            </div>
                            <div class="col-md-7 mt-4">
                                <ul class="list">
                                    <li>General Auto Repair Maintenance</li>
                                    <li>Transmission Repair Replacement</li>
                                    <li>Tire Repair and Replacement</li>
                                    <li>State Emissions Inspection</li>
                                    <li>Break Job / Break Services</li>
                                    <li>Electrical Diagnostics</li>
                                    <li>Fuel System Repairs</li>
                                    <li>Starting and Charging Repair</li>
                                    <li>Steering and Suspension Work</li>
                                    <li>Emission Repair Facility</li>
                                    <li>Wheel Alignment</li>
                                    <li>Computer Diagaonstic Testing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials pb-5"
            style="background-image:
        url('http://el.commonsupport.com/newwp/autorex/wp-content/uploads/2021/02/bg-3.png');
        background-color: #ee0d09;">
            <div class="container py-5">
                <div class="title text-start">
                    <h5>Testimonials</h5>
                    <h2>What our clients say</h2>
                </div>
                <div class="row px-3">

                    <div
                        class="testimonial-container col-md-8 offset-lg-4 offset-0">
                        <div class="progress-bar"></div>
                        <div class="fas fa-quote-right fa-quote"></div>
                        <div class="fas fa-quote-left fa-quote"></div>
                        <p class="testimonial">Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Quia repellendus,
                            vitae suscipit culpa molestiae possimus voluptate
                            consequuntur odit nulla saepe obcaecati dolorem
                            laudantium praesentium aspernatur mollitia aperiam
                            laborum rem cum commodi doloremque asperiores
                            officia hic similique. Sint ad nobis quos?</p>
                        <div class="user">
                            <img
                                src="https://randomuser.me/api/portraits/women/46.jpg"
                                alt="user" class="user-image">
                            <div class="user-details">
                                <h4 class="username">Lola Smith</h4>
                                <p class="role">Marketing</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>       
        <section class="facts-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <h2><span>100%</span></br> Satisfaction <br> Guarantee</h2>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-6">
                                <div class="facts-block">
                                    <div class="icon"><span
                                            class="fi fi-rr-customer-service"></span></div>
                                    <h4>Quality Support</h4>
                                    <div class="text">Our Repair Services offers
                                        quality help programs for any vehicles
                                        that permit them to consistently.</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="facts-block">
                                    <div class="icon"><span
                                            class="fi fi-rr-garage-car"></span></div>
                                    <h4>All Car Makes</h4>
                                    <div class="text">Our Repair Services offers
                                        quality help programs for any vehicles
                                        that permit them to consistently.</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="facts-block">
                                    <div class="icon"><span
                                            class="fi fi-rr-time-twenty-four"></span></div>
                                    <h4>Variety Services</h4>
                                    <div class="text">Our Repair Services offers
                                        quality help programs for any vehicles
                                        that permit them to consistently.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container">
                <div class="row upper-box">
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-5 col-md-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-marker"></span>
                                </div>
                                <div class="text">New No. 104 Greams Road,<br>
                                    Thousand Lights, Chennai 600006, INDIA.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-3 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-envelope"></span>
                                </div>
                                <div class="text">Email us : <br> <a
                                        href="mailto:tyrestore@vsnl.net">tyrestore@vsnl.net</a></div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-4 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-phone-call"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+
                                        1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row links">
                    <div class="col-lg-4 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif" alt></div>
                        <div>
                            <p>Siremull Hirachand’s Tyrestore is a 60 year
                                old
                                multi brand tyre dealer (retailer) based in
                                Greams road, Thousand Lights, Chennai, India
                                (Yes! 60 years in the tyre retailing
                                business!)
                                and one of the oldest organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 offset-lg-1 offset-0">
                        <h3>MOST POPULAR LINKS
                        </h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Technology
                                    Behind Run Flat Tyres (RFT's)</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Changing
                                    a flat tyre</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What should you do during Rapid Air Loss?</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Tyres  Round Black And A Lot More !</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Search for your tyres from our catalouge</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What is Over Steer and Under Steer?</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 ">
                        <h3>MOST POPULAR SERVICES</h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Alignment</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Balancing</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                    Inlation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                    Rotation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                    Tyre
                                    Fitting</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div class="col-lg-4 col-6 d-flex align-items-center order-lg-1 order-2 "><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design <a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-lg-4 col-md-6 justify-content-center list-unstyled
                    d-flex order-lg-2 order-1">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div class="col-lg-4 col-6 text-lg-end text-center  order-lg-3 order-3"><span>&#xa9; 2024
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>

        <script>
            const testimonialsContainer = document.querySelector('.testimonials-container');
const testimonial = document.querySelector('.testimonial');
const userImage = document.querySelector('.user-image');
const username = document.querySelector('.username');
const role = document.querySelector('.role');

const testimonials = [
  {
    name: 'Miyah Myles',
    position: 'Marketing',
    photo:
      'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6',
    text:
      "I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this guy. This guy is an amazing developer. He stresses on good, clean code and pays heed to the details. I love developers who respect each and every aspect of a throughly thought out design and do their best to put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time.",
  },
  {
    name: 'June Cha',
    position: 'Software Engineer',
    photo: 'https://randomuser.me/api/portraits/women/44.jpg',
    text:
      'This guy is an amazing frontend developer that delivered the task exactly how we need it, do your self a favor and hire him, you will not be disappointed by the work delivered. He will go the extra mile to make sure that you are happy with your project. I will surely work again with him!',
  },
  {
    name: 'Iida Niskanen',
    position: 'Data Entry',
    photo: 'https://randomuser.me/api/portraits/women/68.jpg',
    text:
      "This guy is a hard worker. Communication was also very good with him and he was very responsive all the time, something not easy to find in many freelancers. We'll definitely repeat with him.",
  },
  {
    name: 'Renee Sims',
    position: 'Receptionist',
    photo: 'https://randomuser.me/api/portraits/women/65.jpg',
    text:
      "This guy does everything he can to get the job done and done right. This is the second time I've hired him, and I'll hire him again in the future.",
  },
  {
    name: 'Jonathan Nunfiez',
    position: 'Graphic Designer',
    photo: 'https://randomuser.me/api/portraits/men/43.jpg',
    text:
      "I had my concerns that due to a tight deadline this project can't be done. But this guy proved me wrong not only he delivered an outstanding work but he managed to deliver 1 day prior to the deadline. And when I asked for some revisions he made them in MINUTES. I'm looking forward to work with him again and I totally recommend him. Thanks again!",
  },
  {
    name: 'Sasha Ho',
    position: 'Accountant',
    photo:
      'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb',
    text:
      'This guy is a top notch designer and front end developer. He communicates well, works fast and produces quality work. We have been lucky to work with him!',
  },
  {
    name: 'Veeti Seppanen',
    position: 'Director',
    photo: 'https://randomuser.me/api/portraits/men/97.jpg',
    text:
      'This guy is a young and talented IT professional, proactive and responsible, with a strong work ethic. He is very strong in PSD2HTML conversions and HTML/CSS technology. He is a quick learner, eager to learn new technologies. He is focused and has the good dynamics to achieve due dates and outstanding results.',
  },
]


let idx = 1;

function updateTestimonials(){
  const {name, position, photo, text} = testimonials[idx];
  
  testimonial.innerHTML = text;
  userImage.src = photo;
  username.innerHTML = name;
  role.innerHTML = position;
  
  idx++;
  
  if(idx > testimonials.length - 1){
    idx = 0;
  }
}

setInterval(updateTestimonials, 10000);
        //     $(document).ready(function(){
        //   $(".testimonial .indicators li").click(function(){
        //     var i = $(this).index();
        //     var targetElement = $(".testimonial .tabs li");
        //     targetElement.eq(i).addClass('active');
        //     targetElement.not(targetElement[i]).removeClass('active');
        //             });
        //             $(".testimonial .tabs li").click(function(){
        //                 var targetElement = $(".testimonial .tabs li");
        //                 targetElement.addClass('active');
        //                 targetElement.not($(this)).removeClass('active');
        //             });
        //         });
        // $(document).ready(function(){
        //     $(".slider .swiper-pagination span").each(function(i){
        //         $(this).text(i+1).prepend("0");
        //     });
        // });
        </script>
        <script
            src="./assets/js/bootstrap.bundle.min.js" decoding="async"></script>
        <script src="./assets/js/script.js"></script>

    </body>
</html>