<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/flaticon.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    </head>

    <body>
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="text">Worlds No. TyreStore</div>

                            <div class="office-hour">We Are Open at 24*7
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="phone-number mr-30">Schedule Your
                                Appontment Today : <strong> +91 - 44 - 2829 4589</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a
                                    href="./"><img
                                        src="./assets/images/aboutus_logo.gif"
                                        alt="logo" /></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling"
                                    aria-controls="offcanvasScrolling"><img
                                        src="./assets/images/menu.png"
                                        alt="Icon"></div>

                                <!-- Main Menu -->
                                <nav
                                    class="main-menu navbar-expand-md navbar-light">
                                    <div
                                        class="collapse navbar-collapse show clearfix"
                                        id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li
                                                class=" dropdown current"><a
                                                    href="./index.html"
                                                    class="hvr-underline-from-left1">Home</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./about.html"
                                                    class="hvr-underline-from-left1">About
                                                    Us</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./service.html"
                                                    class="hvr-underline-from-left1">Services</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./product.html"
                                                    class="hvr-underline-from-left1">Products</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./tyre-resource-center.html"
                                                    class="hvr-underline-from-left1">Tyre
                                                    Resource Center</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="#"
                                                    class="hvr-underline-from-left1">Testimonials</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a
                                                    href="./contact.html"
                                                    class="hvr-underline-from-left1">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <div class="search-btn"><button type="button"
                                    class="theme-btn search-toggler"><i
                                        class="fa-solid fa-magnifying-glass"></i></button></div>

                            <div class="link-btn"><a
                                    href="http://"
                                    class="theme-btn btn-style-one">Book a
                                    Schedule</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="offcanvas offcanvas-top" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                aria-labelledby="offcanvasScrollingLabel">

                <div class="container mobile-men">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img
                                        src="./assets/images/close.png" alt></div>
                            </div>
                            <div class="logo">
                                <img src="./assets/images/aboutus_logo.gif" alt />
                            </div>
                            <h2>Title</h2>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">ABOUT US</a></li>
                                <li><a href="./service.html">SERVICES</a></li>
                                <li><a href="./product.html">PRODUCTS</a></li>
                                <li><a href="./tyre-resource-center.html">TYRE
                                        RESOURCE CENTER</a></li>
                                <li><a href>TESTIMONIALS</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                                <li><a href></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Header  -->

            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor" style="top: 284px; left: 384px;"></div>
                <div class="cursor-follower" style="top: 559px; left: 647px;"></div>
            </div>
        </header>

        <div class="container py-5">
            <!-- <div class="row">
                <div class="col-2">
                    <ul>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Alignment</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Balancing</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                Inlation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                Rotation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                Tyre
                                Fitting</span></li>
                    </ul>
                </div>
                <div class="col-10">
                    <div>
                        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Corporis obcaecati et iusto doloribus dolorem
                            repellendus voluptatem eveniet atque quam eum
                            repellat debitis quo, cupiditate molestiae similique
                            in laboriosam, saepe delectus?</p>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <!-- <div
                    class="col-md-3 wrapper-right order-lg-1 order-2">
                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Alignment</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Balancing</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                Inlation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                Rotation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                Tyre
                                Fitting</span></li>
                    </ul><img
                        src="https://placehold.co/250x100"
                        class="w-100"
                        alt />

                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Technology
                                Behind
                                Run
                                Flat
                                Tyres
                                (RFT's)</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Changing
                                a
                                flat
                                tyre</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                should
                                you
                                do
                                during
                                Rapid
                                Air
                                Loss?</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Tyres
                                
                                Round
                                Black
                                And
                                A
                                Lot
                                More
                                !</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Search
                                for
                                your
                                tyres
                                from
                                our
                                catalouge</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                is
                                Over
                                Steer
                                and
                                Under
                                Steer?</span></li>
                    </ul>
                </div> -->
                <!-- <div class="col-md-12 order-lg-2 order-1">

                    <div class="row py-5">
                        <div class="col-md-6 p-4">
                            <div class="service-image">
                                <img class="w-100"
                                    src="https://kiamotors-portqasim.com/wp-content/uploads/2020/02/Wheel-Alignment-and-Balancing-800x577.png"
                                    alt>
                                <div>

                                    <h4>
                                        Wheel Alignment</h4>

                                </div>
                                <p>Most people think that wheel
                                    alignment is
                                    best left to the professionals. This is true
                                    in many respects, but some alignment specs
                                    are easy to check yourself, and toe is one
                                    aspect of alignment that can be checked at
                                    home. This can come in handy after replacing
                                    steering or suspension components so that
                                    the vehicle won't be wildly out of
                                    adjustment for the trip to the alignment
                                    shop, or at the very least provide a better
                                    understanding of the alignment process.

                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="service-image">
                                <img class="w-100"
                                    src="https://kiamotors-portqasim.com/wp-content/uploads/2020/02/Wheel-Alignment-and-Balancing-800x577.png"
                                    alt>
                                <div>

                                    <h4>Wheel Balancing</h4>

                                </div>
                                <p>Wheels that are not balanced or
                                    are out of balance generally produce a
                                    vibration that is uncomfortable to drive in
                                    and results in premature wearing of
                                    suspension and steering components, rotating
                                    parts and tyres. Correctly balanced wheels
                                    help to eliminate vibration and avoid
                                    premature wear caused by an imbalance in the
                                    rotating wheel and tyre assembly.

                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="service-image">
                                <img class="w-100"
                                    src="https://kiamotors-portqasim.com/wp-content/uploads/2020/02/Wheel-Alignment-and-Balancing-800x577.png"
                                    alt>
                                <div>

                                    <h4>Nitrogen Inflation</h4>

                                </div>
                                <p>Nitrogen in tires is becoming a
                                    popular replacement for standard air.
                                    Nitrogen is all around us... the air we
                                    breathe is 78% nitrogen, 21% oxygen and the
                                    rest is small amounts of other gasses. When
                                    it comes to tire inflation, nitrogen has
                                    many advantages over oxygen. With nitrogen
                                    tire inflation, improvements can be noted in
                                    a vehicle's handling, fuel efficiency and
                                    tire life through better tire pressure
                                    retention, improved fuel economy and cooler
                                    running tire temperatures.

                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="service-image">
                                <img class="w-100"
                                    src="https://kiamotors-portqasim.com/wp-content/uploads/2020/02/Wheel-Alignment-and-Balancing-800x577.png"
                                    alt>
                                <div>

                                    <h4>Tyre Rotation</h4>
                                </div>
                                <p>Tyre rotation is vital to
                                    achieving even tread wear and long tread
                                    life. Rotation is necessary because of the
                                    uneven wear characteristics of each wheel
                                    position on the vehicle. A good example is
                                    Front Wheel Drive vehicles which places
                                    braking, steering and driving forces on the
                                    front axle tyres. Rear axle tyres only
                                    receive braking forces resulting in a much
                                    faster wear rate for the front axle tyres.
                                    Tyre rotation for these vehicles therefore
                                    becomes very important for optimum tyre
                                    life.

                                </p>

                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="service-image">
                                <img class="w-100"
                                    src="https://kiamotors-portqasim.com/wp-content/uploads/2020/02/Wheel-Alignment-and-Balancing-800x577.png"
                                    alt>
                                <div>

                                    <h4>Robotic Tyre Fitting</h4>

                                </div>
                                <p>For the first time in India
                                    Siremull Hirachand’s Tyrestore in Greams
                                    Road, Chennai introduces the revolutionary
                                    Italian robotic tyre fitting equipment
                                    specially designed to prevent damage to the
                                    tyres and alloy wheels while fitment. This
                                    is a new-concept tyre changer and a
                                    groundbreaking innovation on the
                                    international scene. This equipment is
                                    recommended by Michelin and Bridgestone
                                    worldwide for the fitment of the new
                                    generation Tubeless, Runflat, Low/Ultra Low
                                    Profile, Hi Performance tyres and is
                                    customised to tyrestore’s requirements to
                                    suit the Indian operating conditions.

                                </p>

                            </div>
                        </div>
                    </div>

                </div> -->

            </div>
            <div class="row accordion" id="accordionExample">
                <div class="col-4">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="service-left "
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne">
                                Wheel Alignment
                            </div>
                        </h2>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <div class="service-left "
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="true"
                                aria-controls="collapseTwo">
                                Wheel Balancing
                            </div>
                        </h2>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <div class="service-left "
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="true"
                                aria-controls="collapseThree">
                                Nitrogen Inflation
                            </div>
                        </h2>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <div class="service-left "
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseFour"
                                aria-expanded="true"
                                aria-controls="collapseFour">
                                Tyre Rotation
                            </div>
                        </h2>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <div class="service-left "
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseFive"
                                aria-expanded="true"
                                aria-controls="collapseFive">
                                Robotic Tyre Fitting
                            </div>
                        </h2>

                    </div>
                </div>
                <div class="col-8">
                    <div id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="service-image">
                                <img class="w-100 "
                                    src="https://img.freepik.com/free-photo/high-angle-male-mechanic-changing-car-wheels_23-2148327562.jpg"
                                    alt>
                                <div>

                                </div>
                                <p>Most people think that wheel
                                    alignment is
                                    best left to the professionals. This is true
                                    in many respects, but some alignment specs
                                    are easy to check yourself, and toe is one
                                    aspect of alignment that can be checked at
                                    home. This can come in handy after replacing
                                    steering or suspension components so that
                                    the vehicle won't be wildly out of
                                    adjustment for the trip to the alignment
                                    shop, or at the very least provide a better
                                    understanding of the alignment process.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="collapseTwo"
                        class="accordion-collapse collapse "
                        aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <img
                                src="https://media.istockphoto.com/id/916081010/photo/female-technician-in-overalls-holding-clipboard-in-car-workshop.jpg?s=2048x2048&w=is&k=20&c=zSRqUxIKX_xjtxfvcQ0YwZuzH4TuABpvO1pgDS2ANDE="
                                alt>
                            Wheels that are not balanced or are out of balance
                            generally produce a vibration that is uncomfortable
                            to drive in and results in premature wearing of
                            suspension and steering components, rotating parts
                            and tyres. Correctly balanced wheels help to
                            eliminate vibration and avoid premature wear caused
                            by an imbalance in the rotating wheel and tyre
                            assembly.

                        </div>
                    </div>
                    <div id="collapseThree"
                        class="accordion-collapse collapse "
                        aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body"><img
                                src="https://cdn.pixabay.com/photo/2019/03/11/09/53/car-4048220_1280.jpg"
                                alt>
                            Nitrogen in tires is becoming a popular replacement
                            for standard air. Nitrogen is all around us... the
                            air we breathe is 78% nitrogen, 21% oxygen and the
                            rest is small amounts of other gasses. When it comes
                            to tire inflation, nitrogen has many advantages over
                            oxygen. With nitrogen tire inflation, improvements
                            can be noted in a vehicle's handling, fuel
                            efficiency and tire life through better tire
                            pressure retention, improved fuel economy and cooler
                            running tire temperatures.

                        </div>
                    </div>
                    <div id="collapseFour"
                        class="accordion-collapse collapse "
                        aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body"><img
                                src="https://tiregrades.com/wp-content/uploads/2022/03/how-to-rotate-asymmetrical-tires.jpg"
                                alt>
                            Tyre rotation is vital to achieving even tread wear
                            and long tread life. Rotation is necessary because
                            of the uneven wear characteristics of each wheel
                            position on the vehicle. A good example is Front
                            Wheel Drive vehicles which places braking, steering
                            and driving forces on the front axle tyres. Rear
                            axle tyres only receive braking forces resulting in
                            a much faster wear rate for the front axle tyres.
                            Tyre rotation for these vehicles therefore becomes
                            very important for optimum tyre life.

                        </div>
                    </div>
                    <div id="collapseFive"
                        class="accordion-collapse collapse "
                        aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body"><img
                                src="https://www.therobotreport.com/wp-content/uploads/2022/08/featured-web-robotire.jpg"
                                alt>
                            For the first time in India Siremull Hirachand’s
                            Tyrestore in Greams Road, Chennai introduces the
                            revolutionary Italian robotic tyre fitting equipment
                            specially designed to prevent damage to the tyres
                            and alloy wheels while fitment. This is a
                            new-concept tyre changer and a groundbreaking
                            innovation on the international scene. This
                            equipment is recommended by Michelin and Bridgestone
                            worldwide for the fitment of the new generation
                            Tubeless, Runflat, Low/Ultra Low Profile, Hi
                            Performance tyres and is customised to tyrestore’s
                            requirements to suit the Indian operating
                            conditions.

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container">
                <div class="row upper-box">
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-5 col-md-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-marker"></span>
                                </div>
                                <div class="text">New No. 104 Greams Road,<br>
                                    Thousand Lights, Chennai 600006, INDIA.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-3 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-envelope"></span>
                                </div>
                                <div class="text">Email us : <br> <a
                                        href="mailto:tyrestore@vsnl.net">tyrestore@vsnl.net</a></div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-4 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-phone-call"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+
                                        1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row links">
                    <div class="col-lg-4 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif" alt></div>
                        <div>
                            <p>Siremull Hirachand’s Tyrestore is a 60 year
                                old
                                multi brand tyre dealer (retailer) based in
                                Greams road, Thousand Lights, Chennai, India
                                (Yes! 60 years in the tyre retailing
                                business!)
                                and one of the oldest organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 offset-lg-1 offset-0">
                        <h3>MOST POPULAR LINKS
                        </h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Technology
                                    Behind Run Flat Tyres (RFT's)</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Changing
                                    a flat tyre</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What should you do during Rapid Air Loss?</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Tyres  Round Black And A Lot More !</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Search for your tyres from our catalouge</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What is Over Steer and Under Steer?</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 ">
                        <h3>MOST POPULAR SERVICES</h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Alignment</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Balancing</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                    Inlation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                    Rotation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                    Tyre
                                    Fitting</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div
                        class="col-lg-4 col-6 d-flex align-items-center order-lg-1 order-2 "><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design <a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-lg-4 col-md-6 justify-content-center list-unstyled
                d-flex order-lg-2 order-1">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div
                        class="col-lg-4 col-6 text-lg-end text-center  order-lg-3 order-3"><span>©
                            2024
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>
        <script
            src="./assets/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script src="./assets/js/script.js"></script>

    </body>
</html>