<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    </head>
    <body>
        <section>
            <nav class="container ">
                <div class="row">
                    <div class="col-lg-12 col-md-6 py-4">
                        <ul class="row list-unstyled mb-0">
                            <li class="col-lg-2 col-6  my-auto">
                                <h1><a href="#" rel="home"
                                        title="Tires and Wheels" class="active"><img
                                            src="./assets/images/aboutus_logo.gif"
                                            alt="logo"></a></h1>
                            </li>
                            <li class=" col-lg-6 m-auto d-lg-block d-none">
                                <div
                                    class="contact-info d-flex justify-content-evenly">
                                    <div class="d-flex align-items-center"><div><i
                                                class=" pe-3 fa fa-phone fs-3 text-theme"></i></div>
                                        <div class="connect"><strong>Call us Now</strong><br>+1
                                            800-477-3327 </div>
                                    </div>
                                    <div class="d-flex align-items-center"><div><i
                                                class=" pe-3 fa fa-map-marker fs-3 text-theme"></i></div>
                                        <div class="connect"><strong>154 Av the
                                                good,</strong><br>
                                            New York 50 000</div>
                                    </div>
                                    <div class="d-flex align-items-center"><div><i
                                                class=" pe-3 fa fa-clock fs-3 text-theme"></i></div>
                                        <div class="connect"><strong>Opening
                                                Times</strong><br>
                                            9 AM - 5 PM</div>
                                    </div>
                                </div>

                            </li>
                            <li
                                class="col-lg-2 offset-2 col-6 my-auto  d-lg-block d-none">
                                <ul
                                    class="social-icons list-unstyled d-flex justify-content-between">
                                    <li class="flickr"><a href="#"><i
                                                class="fa-brands fa-flickr "></i></a>
                                    </li>
                                    <li class="facebook"><a href="#"><i
                                                class="fa-brands fa-facebook-f "></i></a>
                                    </li>
                                    <li class="twitter"><a href="#"><i
                                                class="fa-brands fa-x-twitter "></i></a>
                                    </li>
                                    <li class="vimeo"><a href="#"><i
                                                class="fa-brands fa-square-youtube "></i></a>
                                    </li>
                                    <li class="vimeo"><a href="#"><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <hr class="m-0">
                    <div class="col-lg-12 col-md-6">
                        <div class="row">
                            <nav
                                class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container-fluid">
                                    <div class="navbar-toggler hamburger "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarNav"
                                        aria-controls="navbarNav"
                                        aria-expanded="true"
                                        aria-label="Toggle navigation"><span
                                            class="navbar-toggler-icon"></span>
                                    </div>
                                    <div
                                        class="collapse navbar-collapse justify-content-center px-3"
                                        id="navbarNav">
                                        <ul class="navbar-nav navbar-cst">
                                            <li class="nav-item"><a
                                                    class="nav-link "
                                                    aria-current="page"
                                                    href="#"><span
                                                        class="active">Home</span></a>
                                            </li>
                                            <li class="nav-item"><a
                                                    class="nav-link"
                                                    href="./about.html">About</a>
                                            </li>
                                            <li class="nav-item"><a
                                                    class="nav-link" href="#">Pricing</a>
                                            </li>
                                            <li class="nav-item"><a
                                                    class="nav-link disabled"
                                                    href="#" tabindex="-1"
                                                    aria-disabled="true">Disabled</a>
                                            </li>
                                            <li class="nav-item"><a
                                                    class="nav-link "
                                                    aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item"><a
                                                    class="nav-link" href="#">Features</a>
                                            </li>
                                            <li class="nav-item"><a
                                                    class="nav-link" href="#">Pricing</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
            <hr class="m-0">
        </section>
        <section>
            <div class="coontainer-fluid m-0 p-0">
                <div class="row m-0 ">
                    <div class="col-12"></div>
                    <div class="carousel slide p-0  position-relative"
                        data-bs-ride="carousel">
                        <div class="carousel-inner banner">
                            <div class="carousel-item active"><img
                                    src="./assets/images/bannerbg.jpg" alt>
                            </div>
                            <div class="carousel-item"><img
                                    src="./assets/images/banner2.avif" alt>
                            </div>
                            <div class="carousel-item"><img
                                    src="./assets/images/banner3.avif" alt>
                            </div>
                        </div>
                        <div class="w-45 content">
                            <h1>Welcome to</h1>
                            <h1>TyreStore</h1>
                            <span><strong>We are Globally Available</strong></span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-5"><img decoding="async" width="418"
                            height="399"
                            src="./assets/images/pic-1.png"
                            class="vc_single_image-img attachment-full" alt
                            title="pic-1"
                            srcset="./assets/images/pic-1.png 418w, ./assets/images/pic-1-300x286.png 300w"
                            sizes="(max-width: 418px) 100vw, 418px">
                    </div>
                    <div class="col-md-7 my-auto py-3">
                        <div class="wd-presentation">
                            <h4>We provide a</h4>
                            <h2>Over 500 tire tests to ensure you get the
                                perfect tire
                                for your vehicle.</h2>
                            <p>Introducing Tires &amp; Wheels online store
                                Real-world,
                                independent tire tests in snow, ice, wet and dry
                                conditions
                                so you’ll know exactly how they’ll perform on
                                the road.
                                Whatever your budget and whatever the size of
                                car you are
                                looking for, we are sure we can help you find
                                what’s right
                                for you.</p>
                            <div><a href class="readmore">Read more...</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark text-white  pt-4">
            <div class="container py-5">
                <div class="row product">
                    <div class="wpb_wrapper">
                        <div class="wd-section-title text-center">
                            <div class="subtitle">New Arrivals Products</div>
                            <h2>Our Latest Products</h2>
                        </div>

                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 p-5 text-center"><img
                                src="./assets/images/suv-7.bmp"
                                alt />
                            <h5>Flying Ninja</h5><span>$12.00</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 p-5 text-center"><img
                                src="./assets/images/suv-8.bmp"
                                alt />
                            <h5>Flying Ninja</h5><span>$12.00</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 p-5 text-center"><img
                                src="./assets/images/suv-9.bmp"
                                alt />
                            <h5>Flying Ninja</h5><span>$12.00</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 p-5 text-center"><img
                                src="./assets/images/tyre2.gif"
                                alt />
                            <h5>Flying Ninja</h5><span>$12.00</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 p-5 text-center"><img
                                src="./assets/images/tyre2.gif"
                                alt />
                            <h5>Flying Ninja</h5><span>$12.00</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card m-2 p-5 text-center"><img
                                src="./assets/images/tyre2.gif"
                                alt />
                            <h5>Flying Ninja</h5><span>$12.00</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <div class="row">

                    <div class="col-md-6 my-auto">
                        <div class="row">
                            <div class="col-6">
                                <div class="boxes small layout-1   clearfix">
                                    <div class="box-container clearfix">
                                        <div class="box-icon"><img
                                                decoding="async"
                                                src="./assets/images/images/icon_1.png"
                                                alt="icon">
                                        </div>
                                        <h3 class="box-title-1">State of the Art
                                            Mounting</h3>
                                        <p class="box-body">Whatever your budget
                                            and
                                            whatever the size
                                            of car you are looking for, we are
                                            sure
                                            we can help you find
                                            what’s right for you. To fully
                                            appreciate the range of cars
                                            we have on offer please visit one of
                                            our
                                            showrooms.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="boxes small layout-1   clearfix">
                                    <div class="box-container clearfix">
                                        <div class="box-icon"><img
                                                decoding="async"
                                                src="./assets/images/images/icon_2.png"
                                                alt="icon">
                                        </div>
                                        <h3 class="box-title-1">Wheel Alignment</h3>
                                        <p class="box-body">Most people think
                                            that wheel alignment is best left to
                                            the professionals. This is true in
                                            many respects, but some alignment
                                            specs are easy to check yourself,
                                            and toe is one aspect of alignment
                                            that can be checked at home. This
                                            can come in handy after replacing
                                            steering or suspension components so
                                            that the vehicle won't be wildly out
                                            of adjustment for the trip to the
                                            alignment shop, or at the very least
                                            provide a better understanding of
                                            the alignment process.

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="boxes small layout-1   clearfix">
                                    <div class="box-container clearfix">
                                        <div class="box-icon"><img
                                                decoding="async"
                                                src="./assets/images/images/icon_5.png"
                                                alt="icon">
                                        </div>
                                        <h3 class="box-title-1">Nitrogen
                                            Inflation

                                        </h3>
                                        <p class="box-body">Nitrogen in tires is
                                            becoming a popular replacement for
                                            standard air. Nitrogen is all around
                                            us... the air we breathe is 78%
                                            nitrogen, 21% oxygen and the rest is
                                            small amounts of other gasses. When
                                            it comes to tire inflation, nitrogen
                                            has many advantages over oxygen.
                                            With nitrogen tire inflation,
                                            improvements can be noted in a
                                            vehicle's handling, fuel efficiency
                                            and tire life through better tire
                                            pressure retention, improved fuel
                                            economy and cooler running tire
                                            temperatures.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="boxes small layout-1   clearfix">
                                    <div class="box-container clearfix">
                                        <div class="box-icon"><img
                                                decoding="async"
                                                src="./assets/images/images/icon_5.png"
                                                alt="icon">
                                        </div>
                                        <h3 class="box-title-1">Tyre Rotation

                                        </h3>
                                        <p class="box-body">Tyre rotation is
                                            vital to achieving even tread wear
                                            and long tread life. Rotation is
                                            necessary because of the uneven wear
                                            characteristics of each wheel
                                            position on the vehicle. A good
                                            example is Front Wheel Drive
                                            vehicles which places braking,
                                            steering and driving forces on the
                                            front axle tyres. Rear axle tyres
                                            only receive braking forces
                                            resulting in a much faster wear rate
                                            for the front axle tyres. Tyre
                                            rotation for these vehicles
                                            therefore becomes very important for
                                            optimum tyre life.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="boxes small layout-1   clearfix">
                                    <div class="box-container clearfix">

                                        <div class="box-icon"><img
                                                decoding="async"
                                                src="./assets/images/images/icon_3.png"
                                                alt="icon">
                                        </div>
                                        <h3 class="box-title-1">Robotic Tyre
                                            Fitting

                                        </h3>
                                        <p class="box-body">For the first
                                            time
                                            in India Siremull Hirachand’s
                                            Tyrestore in Greams Road,
                                            Chennai
                                            introduces the revolutionary
                                            Italian
                                            robotic tyre fitting equipment
                                            specially designed to prevent
                                            damage
                                            to the tyres and alloy wheels
                                            while
                                            fitment. This is a new-concept
                                            tyre
                                            changer and a groundbreaking
                                            innovation on the international
                                            scene. This equipment is
                                            recommended
                                            by Michelin and Bridgestone
                                            worldwide for the fitment of the
                                            new
                                            generation Tubeless, Runflat,
                                            Low/Ultra Low Profile, Hi
                                            Performance tyres and is
                                            customised
                                            to tyrestore’s requirements to
                                            suit
                                            the Indian operating conditions.

                                            The main advantages of the
                                            equipment
                                            being:
                                            1. Preventing Tyre and Sidewall
                                            Damage
                                            2. Preventing damage to the
                                            wheels.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <img
                                src="./assets/images/freepik1.jpg"
                                alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark py-5 slogan">
            <div class="container py-5">
                <div class="row px-5">
                    <div class="col-12 text-white p-5">
                        <h3>Offering
                            500+ tire tests for your perfect fit. Real-world
                            trials in snow, ice, wet, and dry conditions
                            ensure road-ready performance. Find your ideal
                            match within your budget and car size. Explore
                            now!</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="container py-5">
                <div class="wpb_wrapper">
                    <div class="wd-section-title text-center">
                        <div class="subtitle">Arrivals Ventures</div>
                        <h2>Our Team Members</h2>
                    </div>

                </div>
                <div class="row team">

                    <div class="col-md-3 mb-4">
                        <div class="card p-2"><img class="mb-2 w-100"
                                src="./assets/images/images/founder-1.jpg"
                                alt>
                            <div class="team-member-name-job-title">
                                <h3 class="team-member-name">Aleen Valzac</h3>
                                <h4>CEO</h4>
                            </div>
                            <div class="team-member-desc">
                                <p>Europan lingues es membres del sam
                                    familie. Lor separat
                                    existentie </p>
                            </div>
                            <div class="team-membre-social-icons">
                                <ul>
                                    <li><a href="https://www.twitter.com"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.LinkedIn.com"><i
                                                class="fa-brands fa-x-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card p-2"><img class="mb-2 w-100"
                                src="./assets/images/images/founder-2.jpg"
                                alt>
                            <div class="team-member-name-job-title">
                                <h3 class="team-member-name">Aleen Valzac</h3>
                                <h4>CEO</h4>
                            </div>
                            <div class="team-member-desc">
                                <p>Europan lingues es membres del sam
                                    familie. Lor separat
                                    existentie </p>
                            </div>
                            <div class="team-membre-social-icons">
                                <ul>
                                    <li><a href="https://www.twitter.com"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.LinkedIn.com"><i
                                                class="fa-brands fa-x-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card p-2"><img class="mb-2 w-100"
                                src="./assets/images/images/founder-3.jpg"
                                alt>
                            <div class="team-member-name-job-title">
                                <h3 class="team-member-name">Aleen Valzac</h3>
                                <h4>CEO</h4>
                            </div>
                            <div class="team-member-desc">
                                <p>Europan lingues es membres del sam
                                    familie. Lor separat
                                    existentie </p>
                            </div>
                            <div class="team-membre-social-icons">
                                <ul>
                                    <li><a href="https://www.twitter.com"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.LinkedIn.com"><i
                                                class="fa-brands fa-x-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card p-2"><img class="mb-2 w-100"
                                src="./assets/images/images/founder-4-1.jpg"
                                alt>
                            <div class="team-member-name-job-title">
                                <h3 class="team-member-name">Aleen Valzac</h3>
                                <h4>CEO</h4>
                            </div>
                            <div class="team-member-desc">
                                <p>Europan lingues es membres del sam
                                    familie. Lor separat
                                    existentie </p>
                            </div>
                            <div class="team-membre-social-icons">
                                <ul>
                                    <li><a href="https://www.twitter.com"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.LinkedIn.com"><i
                                                class="fa-brands fa-x-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="my-5">
            <div class="container py-5">
                <div class="row">
                    <div class="wpb_wrapper">
                        <div
                            class="wd-section-title text-center">
                            <div class="subtitle">Valuable
                                clients</div>
                            <h2>Clients</h2>
                        </div>
                    </div>
                    <!-- <div class="col-md-3 my-auto">
                        <div>
                            <img
                                src="./assets/images/clients/side.png"
                                alt>
                        </div>
                    </div> -->
                    <div class="col-md-12">
                        <div class="owl-carousel client">
                            <img
                                src="./assets/images/clients/1.png"
                                class="fab" alt>
                            <img
                                src="./assets/images/clients/2.png"
                                class="fab" alt>
                            <img
                                src="./assets/images/clients/3.png"
                                class="fab" alt>
                            <img
                                src="./assets/images/clients/4.png"
                                class="fab" alt>
                            <img
                                src="./assets/images/clients/5.png"
                                class="fab" alt>
                            <img
                                src="./assets/images/clients/6.png"
                                class="fab" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials pb-5"
            style="background-image: url('https://images.unsplash.com/photo-1580912458702-6fa698fc553e');">
            <div class="container py-5">
                <div class="title">
                    <h5>Testimonials</h5>
                    <h2>What our clients say</h2>
                </div>
                <div class="row">

                    <div class="owl-carousel testi" id="testi">
                        <!-- Single Starts -->
                        <div class="item col-12">
                            <div class="profile text-center">

                                <div class="information text-center">

                                    <p>Furkan Giray</p>
                                    <span>Web Developer</span>
                                    <div class="stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Expedita velit labore
                                suscipit
                                distinctio, officiis deserunt rem
                                blanditiis
                                ducimus. Voluptate quaerat assumenda qui
                                veniam
                                facilis doloribus maiores impedit
                                ducimus cum
                                accusamus.</p>

                            <div class="icon">
                                <i class="fa fa-quote-right"
                                    aria-hidden="true"></i>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container pt-5">

                <div class="row links">
                    <div class="col-lg-4 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif" alt></div>
                        <div>
                            <p>Siremull Hirachand’s Tyrestore is a 60 year
                                old
                                multi brand tyre dealer (retailer) based in
                                Greams road, Thousand Lights, Chennai, India
                                (Yes! 60 years in the tyre retailing
                                business!)
                                and one of the oldest organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 offset-lg-1 offset-0">
                        <h3>MOST POPULAR LINKS
                        </h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Technology
                                    Behind Run Flat Tyres (RFT's)</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Changing
                                    a flat tyre</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What should you do during Rapid Air Loss?</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Tyres  Round Black And A Lot More !</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Search for your tyres from our catalouge</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What is Over Steer and Under Steer?</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 ">
                        <h3>MOST POPULAR SERVICES</h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Alignment</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Balancing</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                    Inlation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                    Rotation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                    Tyre
                                    Fitting</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div class="col-lg-4 col-6 d-flex align-items-center"><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design <a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-lg-4 col-6 justify-content-center list-unstyled
                    d-flex ">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div class="col-lg-4 text-lg-end text-center"><span>© 2010
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>

        <script
            src="./assets/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script src="./assets/js/script.js"></script>

    </body>
</html>