<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/flaticon.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    </head>

    <body>
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="text">Worlds No. TyreStore</div>

                            <div class="office-hour">We Are Open at 24*7
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="phone-number mr-30">Schedule Your
                                Appontment Today : <strong> +91 - 44 - 2829 4589</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a
                                    href="./"><img
                                        src="./assets/images/aboutus_logo.gif"
                                        alt="logo" /></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling"
                                    aria-controls="offcanvasScrolling"><img
                                        src="./assets/images/menu.png"
                                        alt="Icon"></div>

                                <!-- Main Menu -->
                                <nav
                                    class="main-menu navbar-expand-md navbar-light">
                                    <div
                                        class="collapse navbar-collapse show clearfix"
                                        id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li
                                                class=" dropdown current"><a
                                                    href="./index.html"
                                                    class="hvr-underline-from-left1">Home</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./about.html"
                                                    class="hvr-underline-from-left1">About
                                                    Us</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./service.html"
                                                    class="hvr-underline-from-left1">Services</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./product.html"
                                                    class="hvr-underline-from-left1">Products</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="./tyre-resource-center.html"
                                                    class="hvr-underline-from-left1">Tyre
                                                    Resource Center</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    href="#"
                                                    class="hvr-underline-from-left1">Testimonials</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a
                                                    href="./contact.html"
                                                    class="hvr-underline-from-left1">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <div class="search-btn"><button type="button"
                                    class="theme-btn search-toggler"><i
                                        class="fa-solid fa-magnifying-glass"></i></button></div>

                            <div class="link-btn"><a
                                    href="http://"
                                    class="theme-btn btn-style-one">Book a
                                    Schedule</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="offcanvas offcanvas-top" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                aria-labelledby="offcanvasScrollingLabel">

                <div class="container mobile-men">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img
                                        src="./assets/images/close.png" alt></div>
                            </div>
                            <div class="logo">
                                <img src="./assets/images/aboutus_logo.gif" alt />
                            </div>
                            <h2>Title</h2>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">ABOUT US</a></li>
                                <li><a href="./service.html">SERVICES</a></li>
                                <li><a href="./product.html">PRODUCTS</a></li>
                                <li><a href="./tyre-resource-center.html">TYRE
                                        RESOURCE CENTER</a></li>
                                <li><a href>TESTIMONIALS</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                                <li><a href></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Header  -->

            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor" style="top: 284px; left: 384px;"></div>
                <div class="cursor-follower" style="top: 559px; left: 647px;"></div>
            </div>
        </header>

        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <div class="accordion-button" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Your Customer
                                </div>
                            </h2>
                            <div id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>The customer and your company’s attitude
                                        towards him form the hinge on which the
                                        fortunes of your company turn.</p>
                                    <p>t is the cardinal principle of any
                                        businessman to keep his customer
                                        satisfied at all times.</p>
                                    <p>Take away the goodwill of your customer;
                                        you will fail, no matter how
                                        sophisticated may be the product you
                                        handle. It is not only the talk of your
                                        sales personnel to gain and maintain
                                        customer goodwill, but all your staff by
                                        their actions and gratitude influences
                                        his relationship.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Why fit new or the least worn tyres to the
                                    rear?
                                </div>
                            </h2>
                            <div id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Whether your vehicle is front-wheel drive
                                        or rear-wheel drive, we recommend that
                                        new tyres be fitted to the rear axle.
                                        This will ensure that vehicle stability
                                        is maintained in extreme conditions of
                                        braking and cornering, especially on wet
                                        or slippery roads. </p>
                                    <p>Numerous tests have shown that it is
                                        generally easier to control the front
                                        axle than the rear axle.</p>
                                    <p>If the front tyres skid, the driver
                                        momentarily loses control of his
                                        steering. The action that should be
                                        taken to regain control is to lift the
                                        foot from the accelerator and to turn
                                        the steering wheel into the direction of
                                        the bend. This maneuver will help
                                        vehicle control to be regained.</p>
                                    <img
                                        src="http://tyrestore.in/images/browncar.bmp"
                                        alt>
                                    <p>On the other hand, should control be lost
                                        on the rear axle, the situation is much
                                        more difficult to control, because this
                                        leads to oversteer. In order to regain
                                        control of the vehicle, the driver
                                        should turn the steering away from the
                                        direction of the bend. An experienced
                                        driver would also find that gentle
                                        deceleration would also help gain
                                        control.</p>
                                    <p>
                                        This is why we at tyrestore recommend
                                        that you limit the risk of this
                                        happening by fitting new or the least
                                        worn tyres to the rear. This will enable
                                        :
                                        <ul>
                                            <li>improved grip when cornering</li>
                                            <li>vehicle stability when braking</li>
                                            <li>additional vehicle safety</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Why Do Tyres Fail?
                                </div>
                            </h2>
                            <div id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Tyre defects cause too many
                                        rollovers, injuries & deaths. When is it
                                        going to end?</strong>
                                    <p>When a radial tyre suddenly loses it's
                                        tread the driver often loses of control
                                        of the vehicle due to a blowout of the
                                        tyre or rapid pressure decrease in the
                                        remaining core. When the blowout occurs
                                        to a rear tyre, controlling the vehicle
                                        becomes very difficult, especially at
                                        highway speeds. This loss of control
                                        results in the rear of the vehicle
                                        swinging around to become perpendicular
                                        to the direction of travel (yawing).
                                    </p>
                                    <img
                                        src="http://tyrestore.in/images/tyrefails.bmp"
                                        alt>
                                    <p>If the yawing is not immediately reversed
                                        in direction, then the sideways motion
                                        often leads to the bead of the tyre
                                        separating from the rim, allowing the
                                        rim to dig into the pavement or surface,
                                        resulting is propelling the vehicle into
                                        a roll. Tripping of the vehicle can also
                                        result in a rollover if sufficient
                                        amount of sideway movement occurs in a
                                        grass or dirt median to actually trip
                                        the vehicle and launch it into a
                                        rollover.
                                    </p>
                                    <p>Tyre manufacturers have known that a
                                        leading cause of tread separation is due
                                        to the design and placements of the
                                        belts and overlying tread. Also Tread
                                        and belt separations can occur due to
                                        poor adhesion of the components from the
                                        use of old and expired adhesives,
                                        improper temperatures, rust, unclean
                                        manufacturing facility, moisture,
                                        oxidation, grease, sawdust, gum wrappers
                                        and EVEN cigarette butts.
                                    </p>
                                    <p>Of all of the known problems resulting in
                                        tyre tread and belt separation, the
                                        leading cause of belt separation is the
                                        failure of the metal to stick to rubber.
                                        The method used most often involves
                                        plating the metal with brass and apply a
                                        rubber compound containing sulfur. If
                                        the sulfur and other compounds are not
                                        to the correct mixture, then incomplete
                                        adhesion occurs. Also if the brass
                                        plating is allowed to oxidize, then
                                        adhesion will likely occur. If there is
                                        a shiny brass looks to the belts, then
                                        most probably there was at least a
                                        deficiency in the tread bonding process,
                                        if not also compounded by other defects.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour"
                                    aria-expanded="false"
                                    aria-controls="collapseFour">
                                    Wheel Offset
                                </div>
                            </h2>
                            <div id="collapseFour"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>The offset of a wheel is what locates the
                                        tyre and wheel assembly in relation to
                                        the suspension. More specifically, it is
                                        the measured distance between the hub
                                        mounting surface and the centre line of
                                        the wheel. Below is an explanation of
                                        the various tyres of offsets which are
                                        pictured in the graphic below.. </p>
                                    <strong>Positive offset </strong>
                                    <p>A positive offset occurs when the
                                        hub-mounting surface is on the street
                                        side (the side you see) of the centre
                                        line of the wheel. Most factory wheels
                                        will have this type of offset.
                                    </p>
                                    <p><img
                                            src="http://tyrestore.in/images/WheelOffset.bmp"
                                            alt /></p>
                                    <strong>Zero Offset</strong>
                                    <p>When the hub-mounting surface is centered
                                        within the wheel, it is known as a zero
                                        offset.</p>
                                    <strong>Negative Offset</strong>
                                    <p>If the hub-mounting surface is on the
                                        brake side of the centre line of the
                                        wheel, it is considered a negative
                                        offset or “deep dish”. Note that
                                        extensive negative offset can
                                        potentially cause increased steering
                                        wheel kickback and place additional
                                        stresses on the vehicles entire
                                        suspension.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive"
                                    aria-expanded="false"
                                    aria-controls="collapseFive">
                                    Tyres – Round Black And A Lot More
                                </div>
                            </h2>
                            <div id="collapseFive"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>It pays to treat your tyre with care.
                                        Four footprints, each the size of a
                                        postcard, are the only contact you and
                                        your car have with the road. We at “t y
                                        r e s t o r e” have put in all our
                                        experience in giving you the best tyre
                                        which would provide you with optimum
                                        safety, but your tyres do need to be
                                        looked after properly.

                                    </p>
                                    <p>One thing is obvious; tyres are more than
                                        just round and black. They are vital
                                        patners for you on every car journey.
                                        They transmit tractive, lateral and
                                        braking forces and contribute to good
                                        road-holding and a comfortable ride.
                                    </p>
                                    <p>Just imagine what your tyres have to put
                                        up with. They have to be ready for you
                                        24 hours a day, and withstand dragster
                                        starts, drastic braking, long journeys
                                        at high speeds and a lot more. Your
                                        tyres can cope up with all of this,
                                        provided you do your bit by carrying out
                                        routine checks, like wheel alingment,
                                        wheel balancing and tyre rotation every
                                        5000 kms. This would not only improve
                                        your tyre life but also improve the
                                        overall drive quality.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix"
                                    aria-expanded="false"
                                    aria-controls="collapseSix">
                                    Tyre Rotation
                                </div>
                            </h2>
                            <div id="collapseSix"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <img
                                        src="http://tyrestore.in/images/terminology.bmp"
                                        alt>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven"
                                    aria-expanded="false"
                                    aria-controls="collapseSeven">
                                    Tyre Life and Grade Wear
                                </div>
                            </h2>
                            <div id="collapseSeven"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>How do you find out the tyre life
                                        from the tread wear grade written on the
                                        sidewall of the tyre.
                                    </strong>
                                    <p>The tread wear grade can be used to
                                        estimate mileage or the tyre life a tyre
                                        can cover. For example take a grade
                                        number of 300 and multiply by 240kms per
                                        grade point and you would get 72,000
                                        kms. (Tread wear grade x 240 kms per
                                        grade point = expected mileage). This is
                                        the number of kms that can be reasonably
                                        expected from a tyre when used in
                                        non-commercial service with a good
                                        driver and good maintenance.
                                    </p>
                                    <p>For instance a 195 60 R 14 low profile
                                        tyre used in most of the mid segment
                                        cars, has a tread wear grade of 240.
                                        That denotes it can cover 57,600 kms.
                                        But this tyre on an average, on Indian
                                        road conditions would not give you more
                                        than 30,000 kms. The reasons for this
                                        could be any of these points mentioned
                                        below.
                                    </p>
                                    <ul>
                                        <li>Wrong fitment of the tyre, or the
                                            tyre not suited for the car which it
                                            has been fitted
                                        </li>
                                        <li>Under inflation or over inflation</li>
                                        <li> Bad driving habits</li>
                                        <li>Heavy breaking</li>
                                        <li>Driving on low gears (increased
                                            friction between the road & tyre)</li>
                                        <li>Worn suspension parts</li>
                                        <li>Bad roads</li>
                                        <li>Improper rim size (breath)</li>
                                        <li>Misalignment</li>
                                    </ul>
                                    <p>These are some of the common reasons for
                                        the reduced tyre life. To get the most
                                        out of your tyre make sure that your air
                                        pressure is checked periodically, the
                                        wheel alignment is done every 5000 kms
                                        and the suspension parts of your car are
                                        in good condition.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight"
                                    aria-expanded="false"
                                    aria-controls="collapseEight">
                                    Tyre Constructions
                                </div>
                            </h2>
                            <div id="collapseEight"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingEight"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                    <p>There are two different types of tyres
                                        manufactured today: the radial ply and
                                        the diagonal ply. These tyres are named
                                        and identified by the way they are
                                        constructed, as indicated by the
                                        illustration.
                                    </p>
                                    <img
                                        src="http://tyrestore.in/images/tyrecon.bmp"
                                        alt>
                                    <p><strong>Radial Ply</strong> : The body
                                        cords of the radial
                                        tyre run radially from bead to bead,
                                        perpendicular to the direction of
                                        travel. This radial ply body provides
                                        flexible sidewalls that effectively
                                        cushion road shock with a minimum of
                                        cross ply friction (and heat) since the
                                        ply cords don’t criss cross. Two or more
                                        stablizing belts encircle the tyre to
                                        add support to the body and to help hold
                                        the tread grooves open for effective
                                        traction. The belt also enables the
                                        elements of the tread pattern to resist
                                        the normal tendency to squeeze closed
                                        during road contact, effectively
                                        prolonging tread life.
                                    </p>
                                    <p><strong>Diagonal Ply </strong>: The
                                        diagonal ply tyre has
                                        two or four layers of crisscrossed body
                                        plies. This conventional construction
                                        provides flexibility and two directional
                                        strenght in both tread and sidewall
                                        areas. It is a very serviceable
                                        construction and one that has been a
                                        standard in the tyre industry for many
                                        years.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingNine">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseNine"
                                    aria-expanded="false"
                                    aria-controls="collapseNine">
                                    Tread Pattern’s
                                </div>
                            </h2>
                            <div id="collapseNine"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingNine"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                    <strong>There are 3 common patterns
                                        available in the market, which are as
                                        follows
                                    </strong>
                                    <img
                                        src="http://tyrestore.in/images/tyrecon.bmp"
                                        alt>
                                    <p><strong>Symmetrical </strong> :
                                        Consistent across the tyre's face. Both
                                        halves of the tread face are the
                                        samedesign.
                                    </p>
                                    <p><strong>Asymmetrica </strong>: The tread
                                        pattern changes across the face of the
                                        tyre. These designs normally incorporate
                                        larger tread blocks on the outer portion
                                        for increased stability during
                                        cornering. The smaller inner blocks and
                                        greater use of grooves help to disperse
                                        water and heat. Asymmetrical tyres tend
                                        to also be unidirectional tyres.
                                    </p>
                                    <p><strong>Unidirectional </strong>:
                                        Designed to rotate in only one
                                        direction, these tyres enhance
                                        straight-line acceleration by reducing
                                        rolling resistance. They also provide
                                        shorter stopping distance.
                                        Unidirectional tyres must be dedicated
                                        to a specific side of the vehicle, so
                                        the information on the sidewall will
                                        always include a rotational direction
                                        arrow. Make sure the tyres rotate in
                                        this direction or all sorts of trouble’s
                                        would start on.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTen">
                                <div class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTen"
                                    aria-expanded="false"
                                    aria-controls="collapseTen">
                                    Tread Pattern’s
                                </div>
                            </h2>
                            <div id="collapseTen"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTen"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                    <strong>There are 3 common patterns
                                        available in the market, which are as
                                        follows
                                    </strong>
                                    <img
                                        src="http://tyrestore.in/images/tyrecon.bmp"
                                        alt>
                                    <p><strong>Symmetrical </strong> :
                                        Consistent across the tyre's face. Both
                                        halves of the tread face are the
                                        samedesign.
                                    </p>
                                    <p><strong>Asymmetrica </strong>: The tread
                                        pattern changes across the face of the
                                        tyre. These designs normally incorporate
                                        larger tread blocks on the outer portion
                                        for increased stability during
                                        cornering. The smaller inner blocks and
                                        greater use of grooves help to disperse
                                        water and heat. Asymmetrical tyres tend
                                        to also be unidirectional tyres.
                                    </p>
                                    <p><strong>Unidirectional </strong>:
                                        Designed to rotate in only one
                                        direction, these tyres enhance
                                        straight-line acceleration by reducing
                                        rolling resistance. They also provide
                                        shorter stopping distance.
                                        Unidirectional tyres must be dedicated
                                        to a specific side of the vehicle, so
                                        the information on the sidewall will
                                        always include a rotational direction
                                        arrow. Make sure the tyres rotate in
                                        this direction or all sorts of trouble’s
                                        would start on.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div
                    class="col-md-3 wrapper-right order-lg-1 order-2">
                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Alignment</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Balancing</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                Inlation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                Rotation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                Tyre
                                Fitting</span></li>
                    </ul><img
                        src="https://placehold.co/250x100"
                        class="w-100"
                        alt />

                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING
                            THE
                            RIGHT
                            TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Technology
                                Behind
                                Run
                                Flat
                                Tyres
                                (RFT's)</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Changing
                                a
                                flat
                                tyre</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                should
                                you
                                do
                                during
                                Rapid
                                Air
                                Loss?</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Tyres
                                
                                Round
                                Black
                                And
                                A
                                Lot
                                More
                                !</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Search
                                for
                                your
                                tyres
                                from
                                our
                                catalouge</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What
                                is
                                Over
                                Steer
                                and
                                Under
                                Steer?</span></li>
                    </ul>
                </div> -->
                <div class="col-md-12 order-lg-2 order-1 products">
                    <div class="row">
                        <ul class="row py-5 resource">
                            <li class="col-md-6 "><a
                                    href="6functionsoftyre.asp"
                                    class="content2">6
                                    Functions of a
                                    Tyre</a></li>
                            <li class="col-md-6 "><a
                                    href="alignmentsandterminology.asp"
                                    class="content2">Alignment
                                    and
                                    Terminology</a></li>
                            <li class="col-md-6 "><a
                                    href="aspectratio.asp"
                                    class="content2">Aspect
                                    Ratio</a></li>
                            <li class="col-md-6 "> <a
                                    href="a-zoftyres.asp"
                                    class="content2">A-Z
                                    OF Tyres</a></li>
                            <li class="col-md-6 "> <a
                                    href="balancingterminology.asp"
                                    class="content2">Balancing
                                    and its
                                    Terminology</a></li>
                            <li class="col-md-6 ">
                                <a href="brakingdistance.asp" class="content2">Braking
                                    Distance</a>

                            </li>
                            <li class="col-md-6 "><a
                                    href="calculatingOD.asp"
                                    class="content2">Calculating
                                    OD of the
                                    Tyre</a></li>
                            <li class="col-md-6 ">
                                <a href="chamber.asp" class="content2">Chamber
                                    of Horrow</a>
                            </li>
                            <li class="col-md-6 "> <a
                                    href="flattyre.asp"
                                    class="content2">Changing
                                    a Flat
                                    Tyre</a></li>
                            <li class="col-md-6 "><a
                                    href="coloreddots.asp"
                                    class="content2">Colored
                                    Dots</a></li>
                            <li class="col-md-6 "> <a
                                    href="conversion.asp"
                                    class="content2">Conversion
                                    of
                                    Ply Rating
                                    to Lo</a></li>
                            <li class="col-md-6 ">
                                <a href="tyreborn.asp" class="content2">Do
                                    you know how th</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="handlingcomplaint.asp" class="content2">Handling
                                    Complaint</a>
                            </li>
                            <li class="col-md-6 "><a
                                    href="handlingride.asp"
                                    class="content2">Handling
                                    Ride
                                    Disturbances</a></li>
                            <li class="col-md-6 ">
                                <a href="avoiddamagetotyres.asp"
                                    class="content2">How
                                    can you avoid da</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="tyreconversion.asp"
                                    class="content2">How
                                    Ty</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="tyrepressure.asp"
                                    class="content2">Importance of
                                    checking
                                    Tyre Pressure</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="steer.asp" class="content2">Over
                                    Steer and Under
                                    Steer</a>
                            </li>
                            <li class="col-md-6 ">

                                <a href="plussizing.asp"
                                    class="content2">Plus Sizing</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="tubelesstyre.asp"
                                    class="content2">Procedure to Repair
                                    Tubeless Tyre</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="radialtyre.asp"
                                    class="content2">Radial Tyre
                                    Production</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="rapidairloss.asp"
                                    class="content2">Rapid Air Loss</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="replacementoftyres.asp"
                                    class="content2">Replacement of
                                    Tyres</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="REPLACEMENTOFVALVES.asp"
                                    class="content2">Replacement of
                                    Valves</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="SPEEDINDEXCHART.asp"
                                    class="content2">Speed Index Chart</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="SUV.asp" class="content2">SUV</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="RFT.asp" class="content2">Technology
                                    behind RFT
                                    Tyres</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="treadpatterns.asp"
                                    class="content2">Tread Patterns</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYREFITMENTCHART.asp"
                                    class="content2">Two
                                    wheeler Fitment Chart</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TyreConstructions.asp"
                                    class="content2">Tyre Constructions</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYREFITMENTCHART.asp"
                                    class="content2">Tyre Fitment Chart</a>
                            </li>
                            <li class="col-md-6 ">
                                <a
                                    href="TYREFITMENTSAFETYPRECATIONS.asp"
                                    class="content2">Tyre Fitment Safety
                                    Precautions</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYRELIFEANDGRADEWEAR.asp"
                                    class="content2">Tyre Life and Grade
                                    Wear</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYREMARKINGCHART.asp"
                                    class="content2">Tyre Marking Chart</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYREROTATION.asp"
                                    class="content2">Tyre Rotation</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYRETERMINOLOGY.asp"
                                    class="content2">Tyre Terminology</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TyreWear.asp" class="content2">Tyre
                                    Wear</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="BLACK&amp;ALOTMORE.asp"
                                    class="content2">Tyres Round Black
                                    &amp; a
                                    lot more</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="SPEEDRATEDTYRES.asp"
                                    class="content2">What re Speed Rated
                                    Tyres</a>
                            </li>
                            <li class="col-md-6 ">
                                <a
                                    href="CUSTOMERSSHOULDKNOWABOUTTYRES.asp"
                                    class="content2">What Customers
                                    Should
                                    know about Tyres</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="WHATISATYRE.asp"
                                    class="content2">What is a Tyre</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="WHATISPCD.asp" class="content2">What
                                    is a PCD</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="WHEELOFFSET.asp"
                                    class="content2">Wheel Offset</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="WhyDoTyresFail.asp"
                                    class="content2">Why
                                    do Tyres Fail</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="TYRESINTHEREAR.asp"
                                    class="content2">Why
                                    Fit New Tyres in</a>
                            </li>
                            <li class="col-md-6 ">
                                <a href="YOURCUSTOMER.asp"
                                    class="content2">Your
                                    Customer
                                    tyres?</a>
                            </li>
                            <li class="col-md-6 ">
                                <a
                                    href="whenshouldichangemytyres.asp"
                                    class="content2">
                                    When should i change my </a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>
        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container">
                <div class="row upper-box">
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-5 col-md-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-marker"></span>
                                </div>
                                <div class="text">New No. 104 Greams Road,<br>
                                    Thousand Lights, Chennai 600006, INDIA.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-3 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-envelope"></span>
                                </div>
                                <div class="text">Email us : <br> <a
                                        href="mailto:tyrestore@vsnl.net">tyrestore@vsnl.net</a></div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-lg-4 col-6">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon">
                                    <span class="fi fi-rr-phone-call"></span>
                                </div>
                                <div class="text">Call us on : <br><strong>+
                                        1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row links">
                    <div class="col-lg-4 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif"
                                alt></div>
                        <div>
                            <p>Siremull Hirachand’s
                                Tyrestore is a 60 year
                                old
                                multi brand tyre dealer
                                (retailer) based in
                                Greams road, Thousand
                                Lights, Chennai, India
                                (Yes! 60 years in the tyre
                                retailing
                                business!)
                                and one of the oldest
                                organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-6 offset-lg-1 offset-0">
                        <h3>MOST POPULAR LINKS
                        </h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Technology
                                    Behind Run Flat Tyres
                                    (RFT's)</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Changing
                                    a flat tyre</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What should you do
                                    during Rapid Air Loss?</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Tyres  Round Black And
                                    A Lot More !</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    Search for your tyres
                                    from our catalouge</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>
                                    What is Over Steer and
                                    Under Steer?</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 ">
                        <h3>MOST POPULAR SERVICES</h3>
                        <ul>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Alignment</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                    Balancing</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                    Inlation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                    Rotation</span></li>
                            <li
                                class="d-flex"><div><i
                                        class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                    Tyre
                                    Fitting</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div
                        class="col-lg-4 col-6 d-flex align-items-center order-lg-1 order-2 "><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design <a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-lg-4 col-md-6 justify-content-center list-unstyled
                d-flex order-lg-2 order-1">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div
                        class="col-lg-4 col-6 text-lg-end text-center  order-lg-3 order-3"><span>©
                            2024
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>
        <script
            src="./assets/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script src="./assets/js/script.js"></script>

    </body>
</html>