<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyre Store</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <script>
               function Calculate1() {
    var section1 = parseInt(document.getElementsByName('section1')[0].value);
    var profile1 = parseInt(document.getElementsByName('profile1')[0].value);
    var diameter1 = parseInt(document.getElementsByName('diameter1')[0].value);

    var rollingradius1 = Math.round((((diameter1 / 2) * 25.4) + (section1 * (profile1 / 100))) * 100) / 100;
    var circumference1 = Math.round((rollingradius1 * 2 * Math.PI) * 100) / 100;

    document.getElementsByName('rollingradius1')[0].value = rollingradius1;
    document.getElementsByName('circumference1')[0].value = circumference1;
    Difference();
}

function Calculate2() {
    var section2 = parseInt(document.getElementsByName('section2')[0].value);
    var profile2 = parseInt(document.getElementsByName('profile2')[0].value);
    var diameter2 = parseInt(document.getElementsByName('diameter2')[0].value);

    var rollingradius2 = Math.round((((diameter2 / 2) * 25.4) + (section2 * (profile2 / 100))) * 100) / 100;
    var circumference2 = Math.round((rollingradius2 * 2 * Math.PI) * 100) / 100;

    document.getElementsByName('rollingradius2')[0].value = rollingradius2;
    document.getElementsByName('circumference2')[0].value = circumference2;
    Difference();
}

function Difference() {
    var circumference1 = parseFloat(document.getElementsByName('circumference1')[0].value);
    var circumference2 = parseFloat(document.getElementsByName('circumference2')[0].value);

    var difference = Math.round((circumference2 - circumference1) * 100) / 100;
    var differencepercent = Math.round(((difference / circumference1) * 100) * 100) / 100;
    var realspeed = Math.round((((differencepercent / 100) * 70) + 70) * 100) / 100;

    document.getElementsByName('difference')[0].value = difference;
    document.getElementsByName('differencepercent')[0].value = differencepercent;

    if (differencepercent < -2 || differencepercent > 2) {
        document.getElementsByName('differencepercent')[0].style.color = "red";
        document.getElementById("textchange").innerHTML = "<font color='red'>Tyrestore does not recommends this upsizing</font>";
    } else {
        document.getElementsByName('differencepercent')[0].style.color = "green";
        document.getElementById("textchange").innerHTML = `<font color='green'>Tyrestore recommends this upsizing</font>`;
    }

    document.getElementsByName('realspeed')[0].value = realspeed;
}
            </script>
    </head>
    <body>

        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="text">Worlds No. TyreStore</div>

                            <div class="office-hour">We Are Open at 24*7
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="phone-number mr-30">Schedule Your
                                Appontment Today :<strong> +91 - 44 - 2829 4589</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a
                                    href="http://"><img
                                        src="./assets/images/aboutus_logo.gif"
                                        alt="logo" /></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"
                                    data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling"
                                    aria-controls="offcanvasScrolling"><img
                                        src="./assets/images/menu.png"
                                        alt="Icon"></div>

                                <!-- Main Menu -->
                                <nav
                                    class="main-menu navbar-expand-md navbar-light">
                                    <div
                                        class="collapse navbar-collapse show clearfix"
                                        id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li
                                                class=" dropdown current"><a
                                                    title="Home" href="#"
                                                    data-toggle="dropdown1"
                                                    class="hvr-underline-from-left1"
                                                    aria-expanded="false"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">Home</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    title="About Us" href="#"
                                                    data-toggle="dropdown1"
                                                    class="hvr-underline-from-left1"
                                                    aria-expanded="false"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">About
                                                    Us</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    title="Services" href="#"
                                                    data-toggle="dropdown1"
                                                    class="hvr-underline-from-left1"
                                                    aria-expanded="false"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">Services</a>

                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    title="Gallery" href="#"
                                                    data-toggle="dropdown1"
                                                    class="hvr-underline-from-left1"
                                                    aria-expanded="false"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">Gallery</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    title="Pages" href="#"
                                                    data-toggle="dropdown1"
                                                    class="hvr-underline-from-left1"
                                                    aria-expanded="false"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">Pages</a>
                                            </li>
                                            <li
                                                class=" dropdown"><a
                                                    title="News" href="#"
                                                    data-toggle="dropdown1"
                                                    class="hvr-underline-from-left1"
                                                    aria-expanded="false"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">News</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a
                                                    title="Contact Us"
                                                    href="http:///newwp/autorex/contact-us/"
                                                    class="hvr-underline-from-left1"
                                                    data-scroll
                                                    data-options="easing: easeOutQuart">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <div class="search-btn"><button type="button"
                                    class="theme-btn search-toggler"><i
                                        class="fa-solid fa-magnifying-glass"></i></button></div>

                            <div class="link-btn"><a
                                    href="http://"
                                    class="theme-btn btn-style-one">Book a
                                    Schedule</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <div class="offcanvas offcanvas-top" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                aria-labelledby="offcanvasScrollingLabel">

                <div class="container mobile-men">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img
                                        src="./assets/images/close.png" alt></div>
                            </div>
                            <div class="logo"><img
                                    src="./assets/images/aboutus_logo.gif" alt />
                            </div>
                            <h2>Title</h2>
                            <ul>
                                <li><a href>Home</a></li>
                                <li><a href>Home</a></li>
                                <li><a href>Home</a></li>
                                <li><a href>Home</a></li>
                                <li><a href>Home</a></li>
                                <li><a href></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Header  -->

            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor" style="top: 284px; left: 384px;"></div>
                <div class="cursor-follower" style="top: 559px; left: 647px;"></div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div
                    class="col-md-3 mt-5 wrapper-right">
                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING THE RIGHT TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Alignment</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Wheel
                                Balancing</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Nitrogen
                                Inlation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Tyre
                                Rotation</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Robotic
                                Tyre
                                Fitting</span></li>
                    </ul><img
                        src="https://placehold.co/250x100"
                        class="w-100"
                        alt />

                    <ul
                        class="list-unstyled ">
                        <h3>CHOOSING THE RIGHT TYRES</h3>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Technology
                                Behind Run Flat Tyres (RFT's)</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>Changing
                                a flat tyre</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What should you do during Rapid Air Loss?</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Tyres  Round Black And A Lot More !</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                Search for your tyres from our catalouge</span></li>
                        <li
                            class="d-flex"><div><i
                                    class="fa-solid fa-arrow-right"></i></div><span>
                                What is Over Steer and Under Steer?</span></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <section>
                        <div class="container py-5 mt-5">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h2>TYRE UPSIZING</h2>
                                    <h5>The tyrestore Upsize calculator for your
                                        tyres</h5>
                                    <h6>Well if all that maths seems a little
                                        beyond you,
                                        and judging by the volume of e-mails we
                                        get on this
                                        subject, we've made a little Javascript
                                        application
                                        below to help you out. Select the tyre
                                        size you
                                        currently have, and then the size you're
                                        interested
                                        in. Calculate each tyre size and then
                                        click on the
                                        Click to calculate the difference
                                        button. It will
                                        show you all the rolling radii,
                                        circumferences,
                                        percentage differences and even
                                        speedometer error.
                                        Happy Upsizing!</h6>
                                </div>

                                <div
                                    class="col-md-8 mt-4 offset-lg-2 offset-0 bg-dark text-white p-5">
                                    <div class="row ">
                                        <div class="col-6">
                                            <p>
                                                Current
                                                Wheel /
                                                Tyre</p>
                                            <div>
                                                <select class="form-select"
                                                    name="section1"
                                                    onchange="Calculate1(); Difference();">
                                                    <option
                                                        value>Width</option>
                                                    <option
                                                        value="100">100</option>
                                                    <option
                                                        value="120">120</option>
                                                    <option
                                                        value="135">135</option>
                                                    <option
                                                        value="145">145</option>
                                                    <option
                                                        value="155">155</option>
                                                    <option
                                                        value="165">165</option>
                                                    <option
                                                        value="175">175</option>
                                                    <option
                                                        value="185">185</option>
                                                    <option
                                                        value="195">195</option>
                                                    <option
                                                        value="205">205</option>
                                                    <option
                                                        value="215">215</option>
                                                    <option
                                                        value="225">225</option>
                                                    <option
                                                        value="235">235</option>
                                                    <option
                                                        value="245">245</option>
                                                    <option
                                                        value="255">255</option>
                                                    <option
                                                        value="265">265</option>
                                                    <option
                                                        value="275">275</option>
                                                    <option
                                                        value="285">285</option>
                                                    <option
                                                        value="295">295</option>
                                                </select>

                                                <select
                                                    name="profile1"
                                                    class="form-select"
                                                    onchange="Calculate1(); Difference();">
                                                    <option
                                                        value>Profile</option>
                                                    <option
                                                        value="30">30</option>
                                                    <option
                                                        value="35">35</option>
                                                    <option
                                                        value="40">40</option>
                                                    <option
                                                        value="45">45</option>
                                                    <option
                                                        value="50">50</option>
                                                    <option
                                                        value="55">55</option>
                                                    <option
                                                        value="60">60</option>
                                                    <option
                                                        value="65">65</option>
                                                    <option
                                                        value="70">70</option>
                                                    <option
                                                        value="75">75</option>
                                                    <option
                                                        value="80">80</option>
                                                    <option
                                                        value="90">90</option>
                                                </select>

                                                <select
                                                    name="diameter1"
                                                    class="form-select"
                                                    onchange="Calculate1(); Difference();">
                                                    <option
                                                        value>Size</option>
                                                    <option
                                                        value="12">12</option>
                                                    <option
                                                        value="13">13</option>
                                                    <option
                                                        value="14">14</option>
                                                    <option
                                                        value="15">15</option>
                                                    <option
                                                        value="16">16</option>
                                                    <option
                                                        value="17">17</option>
                                                    <option
                                                        value="18">18</option>
                                                    <option
                                                        value="19">19</option>
                                                    <option
                                                        value="20">20</option>
                                                    <option
                                                        value="21">21</option>
                                                </select>
                                            </div>
                                            <div class="mt-4">
                                                <p
                                                    class>
                                                    Current RR in mm
                                                    <input
                                                        class="form-control"
                                                        type="text"
                                                        name="rollingradius1">
                                                </p>
                                                <p
                                                    class>
                                                    Current
                                                    Circumference in mm
                                                    <input class="form-control"
                                                        type="text"
                                                        name="circumference1"
                                                        onchange="commondifference();">
                                                </p>
                                            </div>

                                        </div>
                                        <div class="col-6">
                                            <p>
                                                New
                                                Wheel /
                                                Tyre</p>
                                            <div>
                                                <select
                                                    name="section2"
                                                    class="form-select"
                                                    onchange="Calculate2(); Difference();">
                                                    <option
                                                        value>Width</option>
                                                    <option
                                                        value="100">100</option>
                                                    <option
                                                        value="120">120</option>
                                                    <option
                                                        value="135">135</option>
                                                    <option
                                                        value="145">145</option>
                                                    <option
                                                        value="155">155</option>
                                                    <option
                                                        value="165">165</option>
                                                    <option
                                                        value="175">175</option>
                                                    <option
                                                        value="185">185</option>
                                                    <option
                                                        value="195">195</option>
                                                    <option
                                                        value="205">205</option>
                                                    <option
                                                        value="215">215</option>
                                                    <option
                                                        value="225">225</option>
                                                    <option
                                                        value="235">235</option>
                                                    <option
                                                        value="245">245</option>
                                                    <option
                                                        value="255">255</option>
                                                    <option
                                                        value="265">265</option>
                                                    <option
                                                        value="275">275</option>
                                                    <option
                                                        value="285">285</option>
                                                    <option
                                                        value="295">295</option>
                                                </select>
                                                <select
                                                    name="profile2"
                                                    class="form-select"
                                                    onchange="Calculate2(); Difference();">
                                                    <option
                                                        value>Profile</option>
                                                    <option
                                                        value="30">30</option>
                                                    <option
                                                        value="35">35</option>
                                                    <option
                                                        value="40">40</option>
                                                    <option
                                                        value="45">45</option>
                                                    <option
                                                        value="50">50</option>
                                                    <option
                                                        value="55">55</option>
                                                    <option
                                                        value="60">60</option>
                                                    <option
                                                        value="65">65</option>
                                                    <option
                                                        value="70">70</option>
                                                    <option
                                                        value="75">75</option>
                                                    <option
                                                        value="80">80</option>
                                                    <option
                                                        value="90">90</option>
                                                </select>

                                                <select
                                                    name="diameter2"
                                                    class="form-select"
                                                    onchange="Calculate2(); Difference();">
                                                    <option
                                                        value>Size</option>
                                                    <option
                                                        value="12">12</option>
                                                    <option
                                                        value="13">13</option>
                                                    <option
                                                        value="14">14</option>
                                                    <option
                                                        value="15">15</option>
                                                    <option
                                                        value="16">16</option>
                                                    <option
                                                        value="17">17</option>
                                                    <option
                                                        value="18">18</option>
                                                    <option
                                                        value="19">19</option>
                                                    <option
                                                        value="20">20</option>
                                                    <option
                                                        value="21">21</option>
                                                </select>
                                            </div>
                                            <div class="mt-4"><p class>
                                                    New RR in mm
                                                    <input class="form-control"
                                                        type="text"
                                                        name="rollingradius2"></p>
                                                <p
                                                    class>
                                                    New
                                                    Circumference in mm
                                                    <input class="form-control"
                                                        type="text"
                                                        name="circumference2"
                                                        onchange="commondifference();">
                                                </p>
                                            </div>
                                        </div>
                                        <div>
                                            <p
                                                class="content2"><b>
                                                    Difference
                                                    in
                                                    Circumference</b>
                                                <div class="row">
                                                    <div class="col-6"><input
                                                            class="form-control"
                                                            type="text"
                                                            name="difference"><b>mm
                                                        </b></div>
                                                    <div class="col-6"><input
                                                            class="form-control"
                                                            name="differencepercent"
                                                            size="5"><b>%</b></div></div></p>
                                            <p
                                                class=" text-center bold2">

                                                Upsizing is usually recommended
                                                if the difference if less than
                                                2%</p>
                                            <p id="textchange"
                                                class="text-danger text-center fw-bold"><span>Tyrestore
                                                    does not recommends this
                                                    upsizing</span></p>
                                            <p
                                                class=" text-center bold2">

                                                Upsizing is usually recommended
                                                if the difference if less than
                                                2%</p>
                                            <p
                                                class="content2"><b>So when your
                                                    speedo reads 70mph, you're
                                                    actually travelling at</b>
                                                <input
                                                    type="text"
                                                    name="realspeed"
                                                    size="5"
                                                    readonly><b>mph</b>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div
                            class="container py-2 mt-5">
                            <div
                                class="row">
                                <div
                                    class="col-md-8">
                                    <h3>
                                        A
                                        Speedometer
                                        error
                                        means
                                        an
                                        odometer
                                        error
                                        too.
                                    </h3>
                                    <p>It
                                        stands
                                        to
                                        reason
                                        that
                                        if
                                        you
                                        change
                                        the
                                        rolling
                                        radius
                                        of
                                        your
                                        wheels
                                        and
                                        tyres,
                                        and
                                        the
                                        speedometer
                                        no
                                        longer
                                        reads
                                        correctly,
                                        that
                                        your
                                        odometer
                                        will
                                        also
                                        gradually
                                        become
                                        inaccurate.
                                        Assume
                                        for
                                        example
                                        that
                                        you
                                        bought
                                        a
                                        car
                                        brand
                                        new
                                        and
                                        changed
                                        the
                                        wheels
                                        and
                                        tyres
                                        on
                                        day
                                        one
                                        from
                                        195/65R14
                                        to
                                        205/50R15
                                        -
                                        not
                                        an
                                        uncommon
                                        change.
                                        By
                                        the
                                        calculator
                                        above,
                                        that
                                        makes
                                        your
                                        speedometer
                                        over
                                        read
                                        by
                                        1.7%.
                                        Consequently,
                                        the
                                        registered
                                        odometer
                                        reading
                                        will
                                        also
                                        be
                                        out
                                        by
                                        the
                                        same
                                        value.
                                        So
                                        for
                                        example,
                                        when
                                        you
                                        get
                                        to
                                        10,000km
                                        of
                                        driving
                                        (in
                                        the
                                        real
                                        world),
                                        your
                                        odometer
                                        will
                                        actually
                                        read
                                        10,170km.
                                        OK
                                        so
                                        that's
                                        not
                                        a
                                        huge
                                        difference
                                        but
                                        it
                                        is
                                        one
                                        of
                                        the
                                        reasons
                                        why
                                        most
                                        car
                                        dealers
                                        have
                                        a
                                        disclaimer
                                        on
                                        their
                                        secondhand
                                        vehicles
                                        telling
                                        you
                                        that
                                        they
                                        won't
                                        guarantee
                                        the
                                        displayed
                                        mileage.
                                        ("Clocking"
                                        the
                                        odometer
                                        is
                                        the
                                        other
                                        reason).
                                        Odometer
                                        errors
                                        due
                                        to
                                        mis-matched
                                        tyres
                                        and
                                        wheels
                                        will
                                        happen
                                        on
                                        regular
                                        odometers
                                        as
                                        well
                                        as
                                        the
                                        newer
                                        digital
                                        ones.</p>
                                </div>
                                <div
                                    class="col-md-4">
                                    <h3>Introducing
                                        the
                                        new
                                        Rim
                                        Upsize
                                        calaulator!</h3>
                                    <p>
                                        He
                                        correct
                                        tyre
                                        upsize
                                        has
                                        to
                                        be
                                        complimented
                                        with
                                        the
                                        correct
                                        Rim
                                        Upsize
                                        for
                                        optimal
                                        performance.
                                        For
                                        more
                                        details
                                        walk
                                        into
                                        Siremull
                                        Hirachand's
                                        Tyrestore,
                                        Greams
                                        Road,
                                        (Behind
                                        TVS
                                        Kohinoor
                                        2
                                        wheeler
                                        showroom)
                                        Chennai,
                                        India
                                        Ph:
                                        +91
                                        9840920870
                                        /
                                        044-28294589
                                        Email
                                        :<a
                                            href="mailto:info@tyrestore.in">info@tyrestore.in</a></p>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

            </div>

        </div>
        <footer class="main-footer">
            <!--Upper Box-->

            <div class="container">
                <div class="row upper-box">
                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-5 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon"><span class="fi fi-rr-marker"></span>
                                </div>
                                <div class="text">New No. 104 Greams Road,<br>
                                    Thousand Lights, Chennai 600006, INDIA.</div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-3 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon"><span
                                        class="fi fi-rr-envelope"></span>
                                </div>
                                <div class="text">Email us :<br><a
                                        href="mailto:tyrestore@vsnl.net">tyrestore@vsnl.net</a></div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Info Box-->
                    <div class="footer-info-box col-md-4 col-sm-6 col-xs-12">
                        <div class="info-inner">
                            <div class="footer-content">
                                <div class="icon"><span
                                        class="fi fi-rr-phone-call"></span>
                                </div>
                                <div class="text">Call us on :<br><strong>+
                                        1800 456 7890</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row links ">
                    <div class="col-lg-3 ">
                        <div class="logo mb-4"><img
                                src="./assets/images/aboutus_logo.gif" alt></div>
                        <div>
                            <p>Siremull Hirachand’s Tyrestore is a 60 year
                                old
                                multi brand tyre dealer (retailer) based in
                                Greams road, Thousand Lights, Chennai, India
                                (Yes! 60 years in the tyre retailing
                                business!)
                                and one of the oldest organised tyre
                                retailers
                                in India.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 offset-lg-3 offset-0">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Testimonial</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h3>Our Services</h3>
                        <ul>
                            <li>Wheel Alignment</li>
                            <li>Wheel Balancing</li>
                            <li>Nitrogen Inflation</li>
                            <li>Tyre Rotation</li>
                            <li>Robotic Tyre Fitting</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h4>Contact Details</h4>
                            <ul>
                                <li><strong>Mob : </strong> +91 984 092 0870</li>
                                <li><strong>Email : </strong> tyrestore@vsnl.net</li>
                                <li><strong>Address : </strong>New No. 104 Greams Road,</br>
                                    Thousand Lights, Chennai 600006, INDIA.</li>
                            </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <footer
                    class="row py-3 mt-4 border-top-footer">
                    <div class="col-md-4 d-flex align-items-center"><a
                            href="/"
                            class="mb-2 me-2 mb-md-0  text-decoration-none lh-1">

                        </a><span class="mb-2 mb-md-0 ">Design<a
                                href="https://globaltrendz.com/">Global
                                Trendz</a>

                        </span>
                    </div>
                    <ul
                        class="nav col-md-4 justify-content-center list-unstyled
                    d-flex ">
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-instagram mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-facebook-f mx-2"></i></a></li>
                        <li class="ms-3"><a class href="#">
                                <i class="fa-brands fa-x-twitter mx-2"></i></a></li>
                    </ul>
                    <div class="col-4"><span>© 2010
                            Tyrestore. All rights
                            reserved.</span></div>

                </footer>
            </div>

        </footer>

        <script
            src="./assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>